[gd_scene load_steps=10 format=2]

[ext_resource path="res://textures/enemies/rockius/rockius3.png" type="Texture" id=1]
[ext_resource path="res://textures/enemies/rockius/rockius2.png" type="Texture" id=2]
[ext_resource path="res://scripts/enemies/Rockius.gd" type="Script" id=3]
[ext_resource path="res://textures/enemies/rockius/rockius1.png" type="Texture" id=4]
[ext_resource path="res://textures/enemies/seen.png" type="Texture" id=9]
[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Chasing",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Seen",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 5 )

[sub_resource type="CircleShape2D" id=3]
radius = 6.0

[node name="Rockius" type="KinematicBody2D" groups=["enemy"]]
z_index = 1
collision_layer = 8
script = ExtResource( 3 )
type = "rockius"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Chasing"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Seen" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -7 )
texture = ExtResource( 9 )

[node name="seeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="HitBox" type="Area2D" parent="."]
position = Vector2( 0, 3 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, -3 )
shape = SubResource( 3 )

[node name="HurtTimer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -11.0
margin_top = -6.0
margin_right = 12.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 10 )
text = "state"
align = 1

[connection signal="timeout" from="seeTimer" to="." method="_on_seeTimer_timeout"]
[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_HitBox_body_exited"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_HurtTimer_timeout"]
