[gd_scene load_steps=12 format=3 uid="uid://ci6okejt3egym"]

[ext_resource type="Texture2D" uid="uid://bm72ub6427d3o" path="res://textures/enemies/space_squid/space_squid5.png" id="1"]
[ext_resource type="Texture2D" uid="uid://duw31gkcqvtrn" path="res://textures/enemies/space_squid/space_squid2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://by8wpbbkwn4pt" path="res://textures/enemies/space_squid/space_squid1.png" id="3"]
[ext_resource type="Script" path="res://scripts/enemies/Space_squid.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://lh02o1i8oedy" path="res://textures/enemies/space_squid/space_squid4.png" id="5"]
[ext_resource type="Texture2D" uid="uid://covoiqpesvn76" path="res://textures/enemies/space_squid/space_squid3.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bafs376oakgih" path="res://textures/enemies/space_squid/space_squid_hurt.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bgfht1wwsrhc6" path="res://textures/enemies/seen.png" id="9"]

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7")
}],
"loop": false,
"name": &"hurt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": false,
"name": &"thrust",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(6, 15)

[sub_resource type="CapsuleShape2D" id="5"]
radius = 4.0
height = 12.0

[node name="Space Squid" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
collision_layer = 8
script = ExtResource("4")
hostile = true
bluesDropRange = [5, 12]
type = "space_squid"

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("4")
animation = &"thrust"
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("2")

[node name="Seen" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -22)
texture = ExtResource("9")

[node name="seeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(0, 3)
collision_layer = 256
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8)
shape = SubResource("5")

[node name="HurtTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="Body" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="seeTimer" to="." method="_on_seeTimer_timeout"]
[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_HitBox_body_exited"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_HurtTimer_timeout"]
