[gd_scene load_steps=47 format=2]

[ext_resource path="res://scripts/space/Galaxy.gd" type="Script" id=1]
[ext_resource path="res://textures/enviroment/deep-space.png" type="Texture2D" id=2]
[ext_resource path="res://scripts/space/GalaxyView.gd" type="Script" id=3]
[ext_resource path="res://textures/GUI/space/blue_selector.png" type="Texture2D" id=4]
[ext_resource path="res://textures/GUI/space/green_selector.png" type="Texture2D" id=5]
[ext_resource path="res://textures/GUI/space/green_line/green_line10.png" type="Texture2D" id=6]
[ext_resource path="res://textures/GUI/space/green_line/green_line6.png" type="Texture2D" id=7]
[ext_resource path="res://textures/GUI/space/green_line/green_line1.png" type="Texture2D" id=8]
[ext_resource path="res://textures/GUI/space/green_line/green_line9.png" type="Texture2D" id=9]
[ext_resource path="res://textures/GUI/space/green_line/green_line3.png" type="Texture2D" id=10]
[ext_resource path="res://textures/GUI/space/green_line/green_line5.png" type="Texture2D" id=11]
[ext_resource path="res://textures/GUI/space/green_line/green_line2.png" type="Texture2D" id=12]
[ext_resource path="res://textures/GUI/space/green_line/green_line4.png" type="Texture2D" id=13]
[ext_resource path="res://textures/GUI/space/green_line/green_line7.png" type="Texture2D" id=14]
[ext_resource path="res://textures/GUI/space/green_line/green_line8.png" type="Texture2D" id=15]
[ext_resource path="res://textures/GUI/Blank.png" type="Texture2D" id=16]
[ext_resource path="res://textures/GUI/space/Bookmarks.png" type="Texture2D" id=17]
[ext_resource path="res://textures/GUI/space/Space_panel.png" type="Texture2D" id=18]
[ext_resource path="res://assets/GUI/Pause.tscn" type="PackedScene" id=19]
[ext_resource path="res://fonts/pixel.tres" type="FontFile" id=20]
[ext_resource path="res://textures/GUI/space/h_bar.png" type="Texture2D" id=21]
[ext_resource path="res://textures/GUI/space/h_bar_handle.png" type="Texture2D" id=22]
[ext_resource path="res://assets/space/PlanetType.tscn" type="PackedScene" id=23]
[ext_resource path="res://textures/GUI/space/v_bar_handle.png" type="Texture2D" id=24]
[ext_resource path="res://textures/GUI/space/v_bar.png" type="Texture2D" id=25]
[ext_resource path="res://scripts/space/SystemInfo.gd" type="Script" id=26]
[ext_resource path="res://textures/GUI/space/v_bar_handle_hover.png" type="Texture2D" id=27]
[ext_resource path="res://textures/GUI/space/h_bar_handle_hover.png" type="Texture2D" id=28]
[ext_resource path="res://textures/GUI/space/h_bar_handle_select.png" type="Texture2D" id=29]
[ext_resource path="res://textures/GUI/space/v_bar_handle_select.png" type="Texture2D" id=30]
[ext_resource path="res://scripts/space/Bookmarks.gd" type="Script" id=31]

[sub_resource type="AnimatedTexture" id=1]
frames = 10
fps = 8.0
frame_0/texture = ExtResource( 8 )
frame_1/texture = ExtResource( 12 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 10 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 13 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 11 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 7 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 14 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 15 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 9 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 6 )
frame_9/delay_sec = 0.0

[sub_resource type="StyleBoxTexture" id=26]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 8, 4 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=27]
texture = ExtResource( 28 )
region_rect = Rect2( 0, 0, 8, 4 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=28]
texture = ExtResource( 29 )
region_rect = Rect2( 0, 0, 8, 4 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=29]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 8, 4 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=30]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 4, 8 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=31]
texture = ExtResource( 27 )
region_rect = Rect2( 0, 0, 4, 8 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=32]
texture = ExtResource( 30 )
region_rect = Rect2( 0, 0, 4, 8 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=33]
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 4, 8 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=34]
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 4, 8 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="Theme" id=35]
HScrollBar/styles/grabber = SubResource( 26 )
HScrollBar/styles/grabber_highlight = SubResource( 27 )
HScrollBar/styles/grabber_pressed = SubResource( 28 )
HScrollBar/styles/scroll = SubResource( 29 )
VScrollBar/styles/grabber = SubResource( 30 )
VScrollBar/styles/grabber_highlight = SubResource( 31 )
VScrollBar/styles/grabber_pressed = SubResource( 32 )
VScrollBar/styles/scroll = SubResource( 33 )
VSlider/styles/slider = SubResource( 34 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 26, 26 )
offset_left = 4.0
offset_right = 4.0
offset_top = 4.0
offset_bottom = 4.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Black:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GalaxyView:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "selected"
tracks/0/type = "value"
tracks/0/path = NodePath("GalaxyView:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.7 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Black:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.7 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Black:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1.1, 1.7 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Black:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 1.1, 1.7 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}

[node name="Galaxy" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="space" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )
motion_mirroring = Vector2( 568, 320 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/space"]
texture = ExtResource( 2 )

[node name="Line" type="TextureRect" parent="."]
visible = false
offset_top = -28.0
offset_right = 2.0
offset_bottom = 10.0
pivot_offset = Vector2( 1, 0 )
mouse_filter = 2
texture = SubResource( 1 )
expand = true
stretch_mode = 2

[node name="Sectors" type="Node2D" parent="."]

[node name="GalaxyView" type="Camera2D" parent="."]
current = true
position_smoothing_enabled = true
script = ExtResource( 3 )

[node name="Selected" type="TextureRect" parent="."]
visible = false
anchor_right = 0.25
offset_right = 21.0
offset_bottom = 21.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="CurrentSelector" type="TextureRect" parent="."]
anchor_right = 0.25
offset_right = 21.0
offset_bottom = 21.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sidebar" type="VBoxContainer" parent="CanvasLayer"]
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 28.0
mouse_filter = 2

[node name="BookmarkBtn" type="TextureButton" parent="CanvasLayer/Sidebar"]
offset_right = 26.0
offset_bottom = 26.0
toggle_mode = true
texture_normal = ExtResource( 17 )

[node name="Black" type="TextureRect" parent="CanvasLayer"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 16 )
expand = true

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 19 )]
visible = false
type = "galaxy"

[node name="Bookmarks" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 29.0
offset_top = 2.0
offset_right = 147.0
offset_bottom = 97.0
theme = SubResource( 35 )
theme_override_styles/panel = SubResource( 5 )
script = ExtResource( 31 )

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Bookmarks"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = -3.0
scroll_horizontal_enabled = false

[node name="BookmarkContainer" type="VBoxContainer" parent="CanvasLayer/Bookmarks/ScrollContainer"]
offset_right = 111.0
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/selected = SubResource( 4 )
anims/start = SubResource( 3 )

[node name="SystemInfo" type="Panel" parent="."]
visible = false
offset_right = 79.0
offset_bottom = 84.0
theme = SubResource( 35 )
theme_override_styles/panel = SubResource( 5 )
script = ExtResource( 26 )

[node name="ScrollContainer" type="ScrollContainer" parent="SystemInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = -3.0

[node name="VBoxContainer" type="VBoxContainer" parent="SystemInfo/ScrollContainer"]
offset_right = 79.0
offset_bottom = 100.0

[node name="SystemName" type="Label" parent="SystemInfo/ScrollContainer/VBoxContainer"]
offset_right = 79.0
offset_bottom = 10.0
custom_minimum_size = Vector2( 0, 10 )
theme_override_fonts/font = ExtResource( 20 )
text = "Alpha Adromeda 2"
valign = 2

[node name="PlanetType" parent="SystemInfo/ScrollContainer/VBoxContainer" instance=ExtResource( 23 )]
offset_top = 14.0
offset_bottom = 28.0

[node name="PlanetType2" parent="SystemInfo/ScrollContainer/VBoxContainer" instance=ExtResource( 23 )]
offset_top = 32.0
offset_bottom = 46.0

[node name="PlanetType3" parent="SystemInfo/ScrollContainer/VBoxContainer" instance=ExtResource( 23 )]
offset_top = 50.0
offset_bottom = 64.0

[node name="PlanetType4" parent="SystemInfo/ScrollContainer/VBoxContainer" instance=ExtResource( 23 )]
offset_top = 68.0
offset_bottom = 82.0

[node name="PlanetType5" parent="SystemInfo/ScrollContainer/VBoxContainer" instance=ExtResource( 23 )]
offset_top = 86.0
offset_bottom = 100.0

[node name="Tweens" type="Node" parent="."]

[node name="Warp" type="Tween" parent="Tweens"]

[connection signal="toggled" from="CanvasLayer/Sidebar/BookmarkBtn" to="." method="_on_BookmarkBtn_toggled"]
