[gd_scene load_steps=6 format=2]

[ext_resource path="res://Audio/music/Found.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/Audio/GlobalAudio.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "vol_down"
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -75.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "vol_up"
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -75.0, 0.0 ]
}

[node name="GlobalAudio" type="Node"]
script = ExtResource( 2 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Music"]
anims/RESET = SubResource( 1 )
anims/vol_down = SubResource( 2 )
anims/vol_up = SubResource( 3 )

[node name="MusicTimer" type="Timer" parent="Music"]

[connection signal="timeout" from="Music/MusicTimer" to="." method="_on_MusicTimer_timeout"]
