[gd_scene load_steps=8 format=3 uid="uid://wkqnj0uwbqlw"]

[ext_resource type="Script" path="res://scripts/GUI/loading.gd" id="1_70xfl"]
[ext_resource type="Texture2D" uid="uid://c7fk7e4eo8qeg" path="res://textures/enviroment/space-2.png" id="1_wsi4u"]
[ext_resource type="Texture2D" uid="uid://j3emyaxoa1jb" path="res://textures/enviroment/stars.png" id="2_nhdor"]
[ext_resource type="Shader" path="res://shaders/loading.gdshader" id="3_qsqap"]
[ext_resource type="Theme" uid="uid://b02uwgbscq35l" path="res://themes/menu.tres" id="5_f5e8p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ve4ha"]
shader = ExtResource("3_qsqap")
shader_parameter/size = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_tmequ"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70xfl")

[node name="Space" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -176.0
offset_right = 360.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 240)
texture = ExtResource("1_wsi4u")

[node name="Stars" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.0
offset_top = -348.0
offset_right = 412.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(412, 412)
texture = ExtResource("2_nhdor")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ve4ha")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -41.0
grow_horizontal = 2
grow_vertical = 0

[node name="Tips" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_f5e8p")
text = "Each weapon have different stats, test each to get a feel for which playstyle works best."
label_settings = SubResource("LabelSettings_tmequ")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
