[gd_scene load_steps=140 format=2]

[ext_resource path="res://scripts/World.gd" type="Script" id=1]
[ext_resource path="res://textures/enviroment/sky.png" type="Texture" id=2]
[ext_resource path="res://textures/blocks2X/bricks.png" type="Texture" id=3]
[ext_resource path="res://textures/GUI/main/GUI_buttons.png" type="Texture" id=4]
[ext_resource path="res://textures/GUI/main/cursor.png" type="Texture" id=5]
[ext_resource path="res://textures/GUI/main/GUI_main2.png" type="Texture" id=6]
[ext_resource path="res://scripts/Cursor.gd" type="Script" id=7]
[ext_resource path="res://textures/GUI/main/GUI_interact.png" type="Texture" id=8]
[ext_resource path="res://scripts/Inventory.gd" type="Script" id=9]
[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=10]
[ext_resource path="res://scripts/Crafting.gd" type="Script" id=11]
[ext_resource path="res://scripts/Pause.gd" type="Script" id=12]
[ext_resource path="res://textures/GUI/Blank.png" type="Texture" id=13]
[ext_resource path="res://textures/GUI/Menu/Buttons.png" type="Texture" id=14]
[ext_resource path="res://fonts/default_theme.tres" type="Theme" id=15]
[ext_resource path="res://assets/Player.tscn" type="PackedScene" id=16]
[ext_resource path="res://textures/GUI/main/bars.png" type="Texture" id=17]
[ext_resource path="res://scripts/Sky.gd" type="Script" id=18]
[ext_resource path="res://scripts/enviroment/Space.gd" type="Script" id=19]
[ext_resource path="res://textures/enviroment/backgrounds/terra_front.png" type="Texture" id=20]
[ext_resource path="res://scripts/Enviroment.gd" type="Script" id=21]
[ext_resource path="res://textures/enviroment/backgrounds/terra_back.png" type="Texture" id=22]
[ext_resource path="res://textures/planets/gas3.png" type="Texture" id=23]
[ext_resource path="res://textures/GUI/main/Armor_bg.png" type="Texture" id=24]
[ext_resource path="res://scripts/ArmorSlot.gd" type="Script" id=25]
[ext_resource path="res://Audio/sfx/Ambience/mixkit-spring-forest-with-woodpeckers-1217.wav" type="AudioStream" id=26]
[ext_resource path="res://Audio/sfx/Ambience/mixkit-summer-crickets-loop-1788.wav" type="AudioStream" id=27]
[ext_resource path="res://Audio/sfx/Ambience/mixkit-wind-in-the-forest-loop-1233.wav" type="AudioStream" id=28]
[ext_resource path="res://Audio/sfx/Game/collect_item.ogg" type="AudioStream" id=29]
[ext_resource path="res://Audio/sfx/GUI/inventory.ogg" type="AudioStream" id=30]
[ext_resource path="res://Audio/sfx/GUI/equip.ogg" type="AudioStream" id=31]
[ext_resource path="res://Audio/sfx/Ambience/mixkit-blizzard-cold-winds-1153.wav" type="AudioStream" id=32]
[ext_resource path="res://textures/GUI/main/k.png" type="Texture" id=33]
[ext_resource path="res://textures/GUI/main/j.png" type="Texture" id=34]
[ext_resource path="res://scripts/Main.gd" type="Script" id=35]
[ext_resource path="res://textures/GUI/main/break1.png" type="Texture" id=36]
[ext_resource path="res://textures/GUI/main/break4.png" type="Texture" id=37]
[ext_resource path="res://textures/GUI/main/break2.png" type="Texture" id=38]
[ext_resource path="res://textures/GUI/main/break3.png" type="Texture" id=39]
[ext_resource path="res://scripts/Armor.gd" type="Script" id=40]
[ext_resource path="res://textures/GUI/main/Armor/Btn.png" type="Texture" id=41]
[ext_resource path="res://textures/GUI/main/Armor/hat.png" type="Texture" id=42]
[ext_resource path="res://scripts/Entities.gd" type="Script" id=43]
[ext_resource path="res://scripts/Bars.gd" type="Script" id=44]
[ext_resource path="res://textures/weather/rain.png" type="Texture" id=45]
[ext_resource path="res://textures/weather/Cloud_Large1.png" type="Texture" id=46]
[ext_resource path="res://scripts/Effects.gd" type="Script" id=47]
[ext_resource path="res://textures/enviroment/space-3.png" type="Texture" id=48]
[ext_resource path="res://scripts/Dead.gd" type="Script" id=49]
[ext_resource path="res://fonts/pixelHeader.tres" type="DynamicFont" id=50]
[ext_resource path="res://noise/Main.tres" type="OpenSimplexNoise" id=51]
[ext_resource path="res://scripts/Chest.gd" type="Script" id=52]
[ext_resource path="res://textures/GUI/main/GUI_chest.png" type="Texture" id=53]
[ext_resource path="res://textures/GUI/main/hotbar.png" type="Texture" id=54]
[ext_resource path="res://textures/GUI/main/hotbar1.png" type="Texture" id=55]
[ext_resource path="res://textures/GUI/main/bigBar.png" type="Texture" id=56]
[ext_resource path="res://fonts/pixel-outline.tres" type="DynamicFont" id=57]
[ext_resource path="res://textures/GUI/main/O2-safe.png" type="Texture" id=58]
[ext_resource path="res://textures/GUI/Menu/MenuCharacter.png" type="Texture" id=59]
[ext_resource path="res://fonts/pixelLineEdit.tres" type="DynamicFont" id=60]
[ext_resource path="res://scripts/Commands.gd" type="Script" id=61]
[ext_resource path="res://textures/GUI/main/item-toolbar.png" type="Texture" id=62]
[ext_resource path="res://scripts/ItemDataShow.gd" type="Script" id=63]

[sub_resource type="VisualShaderNodeScalarOp" id=67]
output_port_for_preview = 0
default_input_values = [ 0, 0.0, 1, 1.0 ]
operator = 1

[sub_resource type="VisualShaderNodeIf" id=73]

[sub_resource type="VisualShaderNodeVectorOp" id=74]
default_input_values = [ 0, Vector3( 0, 0, 0 ), 1, Vector3( 2, 2, 2 ) ]
operator = 3

[sub_resource type="VisualShaderNodeTexture" id=61]
source = 1

[sub_resource type="VisualShaderNodeTexture" id=62]
source = 2

[sub_resource type="VisualShaderNodeInput" id=66]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeColorFunc" id=69]

[sub_resource type="VisualShaderNodeColorFunc" id=70]

[sub_resource type="VisualShaderNodeVectorDecompose" id=71]

[sub_resource type="VisualShaderNodeVectorDecompose" id=72]

[sub_resource type="VisualShader" id=64]
code = "shader_type canvas_item;



void vertex() {
// Output:0

}

void fragment() {
// Output:0

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -523.232, 13.6574 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 1920, 360 )
nodes/fragment/2/node = SubResource( 61 )
nodes/fragment/2/position = Vector2( -460, 420 )
nodes/fragment/3/node = SubResource( 62 )
nodes/fragment/3/position = Vector2( -620, 140 )
nodes/fragment/5/node = SubResource( 66 )
nodes/fragment/5/position = Vector2( -900, 540 )
nodes/fragment/6/node = SubResource( 69 )
nodes/fragment/6/position = Vector2( -120, 440 )
nodes/fragment/7/node = SubResource( 70 )
nodes/fragment/7/position = Vector2( -120, 200 )
nodes/fragment/8/node = SubResource( 71 )
nodes/fragment/8/position = Vector2( 280, 140 )
nodes/fragment/9/node = SubResource( 72 )
nodes/fragment/9/position = Vector2( 260, 440 )
nodes/fragment/10/node = SubResource( 67 )
nodes/fragment/10/position = Vector2( 740, 440 )
nodes/fragment/15/node = SubResource( 73 )
nodes/fragment/15/position = Vector2( 1160, 500 )
nodes/fragment/16/node = SubResource( 74 )
nodes/fragment/16/position = Vector2( -40, 640 )
nodes/fragment/connections = PoolIntArray( 5, 0, 2, 0, 2, 0, 6, 0, 3, 0, 7, 0, 7, 0, 8, 0, 6, 0, 9, 0, 9, 0, 10, 0, 10, 0, 15, 0, 2, 0, 16, 0, 16, 0, 15, 4 )

[sub_resource type="ShaderMaterial" id=65]
shader = SubResource( 64 )

[sub_resource type="ImageTexture" id=26]

[sub_resource type="VisualShaderNodeTexture" id=27]
source = 2
texture = SubResource( 26 )

[sub_resource type="VisualShaderNodeVectorOp" id=30]
operator = 2

[sub_resource type="VisualShaderNodeColorUniform" id=31]
uniform_name = "SkyColor"
default_value_enabled = true
default_value = Color( 0, 0, 0, 1 )

[sub_resource type="VisualShaderNodeColorFunc" id=34]

[sub_resource type="VisualShaderNodeIf" id=35]

[sub_resource type="VisualShaderNodeTexture" id=19]
source = 1

[sub_resource type="VisualShaderNodeVectorDecompose" id=37]

[sub_resource type="VisualShaderNodeScalarUniform" id=40]
uniform_name = "StarLight"
default_value_enabled = true
default_value = 1.0

[sub_resource type="VisualShaderNodeColorConstant" id=44]
constant = Color( 0.339455, 0.339455, 0.339455, 1 )

[sub_resource type="VisualShaderNodeVectorOp" id=45]
operator = 1

[sub_resource type="VisualShaderNodeVectorOp" id=46]
default_input_values = [ 0, Vector3( 0, 0, 0 ), 1, Vector3( 6, 6, 6 ) ]
operator = 2

[sub_resource type="VisualShaderNodeScalarConstant" id=47]

[sub_resource type="VisualShaderNodeVectorOp" id=48]
operator = 6

[sub_resource type="VisualShaderNodeIf" id=49]

[sub_resource type="VisualShaderNodeVectorDecompose" id=50]

[sub_resource type="VisualShaderNodeColorFunc" id=51]

[sub_resource type="VisualShaderNodeInput" id=23]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeInput" id=29]
input_name = "uv"

[sub_resource type="VisualShader" id=21]
code = "shader_type canvas_item;
uniform float StarLight = 1;
uniform vec4 SkyColor : hint_color = vec4(0.000000, 0.000000, 0.000000, 1.000000);



void vertex() {
// Output:0

}

void fragment() {
// ScalarUniform:24
	float n_out24p0 = StarLight;

// Input:4
	vec3 n_out4p0 = vec3(SCREEN_UV, 0.0);

// Texture:2
	vec3 n_out2p0;
	float n_out2p1;
	{
		vec4 _tex_read = textureLod(SCREEN_TEXTURE, n_out4p0.xy, 0.0);
		n_out2p0 = _tex_read.rgb;
		n_out2p1 = _tex_read.a;
	}

// ColorFunc:18
	vec3 n_out18p0;
	{
		vec3 c = n_out2p0;
		float max1 = max(c.r, c.g);
		float max2 = max(max1, c.b);
		n_out18p0 = vec3(max2, max2, max2);
	}

// VectorDecompose:21
	float n_out21p0 = n_out18p0.x;
	float n_out21p1 = n_out18p0.y;
	float n_out21p2 = n_out18p0.z;

// Input:9
	vec3 n_out9p0 = vec3(UV, 0.0);

// Texture:12
	vec3 n_out12p0;
	float n_out12p1;
	{
		vec4 _tex_read = texture(TEXTURE, n_out9p0.xy);
		n_out12p0 = _tex_read.rgb;
		n_out12p1 = _tex_read.a;
	}

// ColorUniform:16
	vec3 n_out16p0 = SkyColor.rgb;
	float n_out16p1 = SkyColor.a;

// VectorOp:14
	vec3 n_out14p0 = n_out12p0 * n_out16p0;

// Scalar:33
	float n_out33p0 = 0.000000;

// Color:28
	vec3 n_out28p0 = vec3(0.339455, 0.339455, 0.339455);
	float n_out28p1 = 1.000000;

// VectorOp:30
	vec3 n_out30p0 = n_out2p0 - n_out28p0;

// ColorFunc:37
	vec3 n_out37p0;
	{
		vec3 c = n_out30p0;
		float max1 = max(c.r, c.g);
		float max2 = max(max1, c.b);
		n_out37p0 = vec3(max2, max2, max2);
	}

// VectorDecompose:36
	float n_out36p0 = n_out37p0.x;
	float n_out36p1 = n_out37p0.y;
	float n_out36p2 = n_out37p0.z;

// If:35
	float n_in35p2 = 0.00001;
	vec3 n_in35p3 = vec3(0.00000, 0.00000, 0.00000);
	vec3 n_in35p4 = vec3(0.00000, 0.00000, 0.00000);
	vec3 n_out35p0;
	if(abs(n_out33p0 - n_out36p0) < n_in35p2)
	{
		n_out35p0 = n_in35p3;
	}
	else if(n_out33p0 < n_out36p0)
	{
		n_out35p0 = n_out30p0;
	}
	else
	{
		n_out35p0 = n_in35p4;
	}

// VectorOp:31
	vec3 n_in31p1 = vec3(6.00000, 6.00000, 6.00000);
	vec3 n_out31p0 = n_out35p0 * n_in31p1;

// VectorOp:34
	vec3 n_out34p0 = max(n_out14p0, n_out31p0);

// If:19
	float n_in19p2 = 0.00001;
	vec3 n_in19p3 = vec3(0.00000, 0.00000, 0.00000);
	vec3 n_out19p0;
	if(abs(n_out24p0 - n_out21p0) < n_in19p2)
	{
		n_out19p0 = n_in19p3;
	}
	else if(n_out24p0 < n_out21p0)
	{
		n_out19p0 = n_out2p0;
	}
	else
	{
		n_out19p0 = n_out34p0;
	}

// Output:0
	COLOR.rgb = n_out19p0;
	COLOR.a = n_out12p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -643.698, -184.851 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 2000, 200 )
nodes/fragment/2/node = SubResource( 19 )
nodes/fragment/2/position = Vector2( -660, 100 )
nodes/fragment/4/node = SubResource( 23 )
nodes/fragment/4/position = Vector2( -1140, 200 )
nodes/fragment/9/node = SubResource( 29 )
nodes/fragment/9/position = Vector2( -1160, 520 )
nodes/fragment/12/node = SubResource( 27 )
nodes/fragment/12/position = Vector2( -800, 460 )
nodes/fragment/14/node = SubResource( 30 )
nodes/fragment/14/position = Vector2( -40, 600 )
nodes/fragment/16/node = SubResource( 31 )
nodes/fragment/16/position = Vector2( -1000, 720 )
nodes/fragment/18/node = SubResource( 34 )
nodes/fragment/18/position = Vector2( -40, 160 )
nodes/fragment/19/node = SubResource( 35 )
nodes/fragment/19/position = Vector2( 1440, 480 )
nodes/fragment/21/node = SubResource( 37 )
nodes/fragment/21/position = Vector2( 440, 140 )
nodes/fragment/24/node = SubResource( 40 )
nodes/fragment/24/position = Vector2( -1240, 1340 )
nodes/fragment/28/node = SubResource( 44 )
nodes/fragment/28/position = Vector2( -780, 1160 )
nodes/fragment/30/node = SubResource( 45 )
nodes/fragment/30/position = Vector2( -340, 1040 )
nodes/fragment/31/node = SubResource( 46 )
nodes/fragment/31/position = Vector2( 160, 1060 )
nodes/fragment/33/node = SubResource( 47 )
nodes/fragment/33/position = Vector2( -240, 1600 )
nodes/fragment/34/node = SubResource( 48 )
nodes/fragment/34/position = Vector2( 700, 700 )
nodes/fragment/35/node = SubResource( 49 )
nodes/fragment/35/position = Vector2( 300, 1620 )
nodes/fragment/36/node = SubResource( 50 )
nodes/fragment/36/position = Vector2( -260, 1740 )
nodes/fragment/37/node = SubResource( 51 )
nodes/fragment/37/position = Vector2( -860, 1760 )
nodes/fragment/connections = PoolIntArray( 4, 0, 2, 0, 9, 0, 12, 0, 12, 1, 0, 1, 16, 0, 14, 1, 12, 0, 14, 0, 2, 0, 18, 0, 18, 0, 21, 0, 2, 0, 19, 5, 24, 0, 19, 0, 21, 0, 19, 1, 2, 0, 30, 0, 28, 0, 30, 1, 19, 0, 0, 0, 14, 0, 34, 0, 31, 0, 34, 1, 34, 0, 19, 4, 33, 0, 35, 0, 36, 0, 35, 1, 37, 0, 36, 0, 30, 0, 37, 0, 30, 0, 35, 5, 35, 0, 31, 0 )

[sub_resource type="ShaderMaterial" id=22]
shader = SubResource( 21 )
shader_param/StarLight = 1.0
shader_param/SkyColor = Color( 0, 0, 0, 1 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 56 )
region = Rect2( 0, 0, 98, 8 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 56 )
region = Rect2( 0, 8, 98, 8 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 150, 18 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 54 )
region = Rect2( 30, 0, 30, 16 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 4 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 17 )
region = Rect2( 0, 7, 35, 5 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 35, 5 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 17 )
region = Rect2( 0, 12, 23, 2 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 17 )
region = Rect2( 0, 5, 23, 2 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 7, 7 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 7, 7 )

[sub_resource type="Animation" id=83]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=84]
resource_name = "blink"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 0, 18, 104, 122 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 66, 110, 16, 17 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 96, 110, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 8 )
region = Rect2( 116, 18, 76, 110 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 120, 110, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 173, 110, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 14 )
region = Rect2( 96, 68, 64, 15 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 4 )
region = Rect2( 143, 93, 16, 16 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 4 )
region = Rect2( 173, 93, 16, 16 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "fadeIn"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
resource_name = "fadeOut"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 59 )
region_rect = Rect2( 31, 18, 88, 11 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[sub_resource type="Animation" id=85]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=86]
resource_name = "fade out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=87]
resource_name = "pop up"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="OpenSimplexNoise" id=79]
period = 7.0
persistence = 0.0

[sub_resource type="OpenSimplexNoise" id=92]
period = 10.0
persistence = 0.0
lacunarity = 0.55

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 3, 49.625 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 3, 48.5 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 3, 124 )

[sub_resource type="RectangleShape2D" id=88]
extents = Vector2( 24.5, 900 )

[sub_resource type="RectangleShape2D" id=89]
extents = Vector2( 48.5, 900 )

[sub_resource type="RectangleShape2D" id=90]
extents = Vector2( 12, 900 )

[sub_resource type="RectangleShape2D" id=91]
extents = Vector2( 12, 900 )

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 2, 2 )

[sub_resource type="Animation" id=58]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 36 ) ]
}

[sub_resource type="Animation" id=59]
resource_name = "break"
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 36 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 37 ) ]
}

[sub_resource type="Environment" id=32]
background_mode = 4
glow_enabled = true

[sub_resource type="ParticlesMaterial" id=75]
emission_shape = 2
emission_box_extents = Vector3( 300, 1, 1 )
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0.5, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.521569, 0.662745, 0.768627, 0.607843 )
hue_variation_random = 0.5

[node name="Main" type="Node2D"]
script = ExtResource( 35 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CloudLayer1" type="ParallaxBackground" parent="CanvasLayer"]
layer = -99
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/CloudLayer1"]
motion_scale = Vector2( 0, 0.1 )

[node name="CloudLarge1" type="Sprite" parent="CanvasLayer/CloudLayer1/ParallaxLayer"]
position = Vector2( -39, -43 )
texture = ExtResource( 46 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="Space" type="Sprite" parent="CanvasLayer/ParallaxBackground"]
position = Vector2( 120, 120 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 48 )
script = ExtResource( 19 )
starAmount = 0

[node name="SkyLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="sky" type="Sprite" parent="CanvasLayer/ParallaxBackground/SkyLayer"]
material = SubResource( 65 )
scale = Vector2( 1.92188, 1.28906 )
texture = ExtResource( 2 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="CanvasLayer"]
layer = -90

[node name="Sky" type="Node2D" parent="CanvasLayer/ParallaxBackground2"]
position = Vector2( 120, 120 )
script = ExtResource( 18 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground2/Sky"]
visible = false
modulate = Color( 2, 2, 2, 1 )
position = Vector2( -48, -156 )
texture = ExtResource( 23 )

[node name="Enviroment" type="ParallaxBackground" parent="CanvasLayer"]
layer = -80
offset = Vector2( 64, 64 )
transform = Transform2D( 1, 0, 0, 1, 64, 64 )
script = ExtResource( 21 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Enviroment"]
visible = false
material = SubResource( 22 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -32.0
margin_right = -32.0
margin_bottom = -32.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="back" type="ParallaxLayer" parent="CanvasLayer/Enviroment"]
modulate = Color( 1, 0.662745, 0.282353, 1 )
motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( 0, -90 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Enviroment/back"]
texture = ExtResource( 22 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 640, 180 )

[node name="front" type="ParallaxLayer" parent="CanvasLayer/Enviroment"]
modulate = Color( 0.427451, 0.368627, 0.47451, 1 )
motion_scale = Vector2( 0.3, 0.3 )
motion_offset = Vector2( 0, -90 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Enviroment/front"]
texture = ExtResource( 20 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 640, 180 )

[node name="Oxygen" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -49.0
margin_top = -27.0
margin_right = 49.0
margin_bottom = -10.0
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Oxygen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -26.0
margin_right = 26.0
margin_bottom = 8.0
custom_colors/font_outline_modulate = Color( 0.701961, 0.72549, 0.819608, 1 )
custom_fonts/font = ExtResource( 57 )
text = "Suit Oxygen"

[node name="suitOxygen" type="TextureProgress" parent="CanvasLayer/Oxygen"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -49.0
margin_top = -8.0
margin_right = 49.0
max_value = 200.0
value = 200.0
texture_under = SubResource( 80 )
texture_progress = SubResource( 81 )

[node name="Hotbar" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 0.141
margin_bottom = -0.0240002

[node name="BG" type="TextureRect" parent="CanvasLayer/Hotbar"]
margin_right = 150.0
margin_bottom = 18.0
texture = SubResource( 1 )

[node name="InventoryBtn" type="TextureButton" parent="CanvasLayer/Hotbar"]
visible = false
margin_right = 30.0
margin_bottom = 17.0
texture_normal = ExtResource( 55 )

[node name="Amount" type="Label" parent="CanvasLayer/Hotbar/InventoryBtn"]
margin_left = 14.0
margin_top = 3.0
margin_right = 30.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.854902, 0.878431, 0.917647, 1 )
custom_fonts/font = ExtResource( 10 )
text = "*33"
valign = 1
clip_text = true

[node name="Item" type="TextureRect" parent="CanvasLayer/Hotbar/InventoryBtn"]
margin_left = 4.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 12.0
texture = ExtResource( 3 )

[node name="InventoryBtn2" type="TextureButton" parent="CanvasLayer/Hotbar"]
visible = false
margin_left = 30.0
margin_right = 60.0
margin_bottom = 17.0
texture_normal = SubResource( 78 )

[node name="Amount" type="Label" parent="CanvasLayer/Hotbar/InventoryBtn2"]
margin_left = 13.0
margin_top = 3.0
margin_right = 27.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.854902, 0.878431, 0.917647, 1 )
custom_fonts/font = ExtResource( 10 )
text = "*33"
valign = 1
clip_text = true

[node name="Item" type="TextureRect" parent="CanvasLayer/Hotbar/InventoryBtn2"]
margin_left = 3.0
margin_top = 4.0
margin_right = 11.0
margin_bottom = 12.0
texture = ExtResource( 3 )

[node name="K" type="TextureRect" parent="CanvasLayer/Hotbar"]
margin_left = 110.0
margin_top = 3.0
margin_right = 131.0
margin_bottom = 16.0
texture = ExtResource( 33 )

[node name="Item" type="TextureRect" parent="CanvasLayer/Hotbar/K"]
margin_left = 11.0
margin_top = 3.0
margin_right = 19.0
margin_bottom = 11.0

[node name="J" type="TextureRect" parent="CanvasLayer/Hotbar"]
margin_left = 100.0
margin_right = 121.0
margin_bottom = 13.0
texture = ExtResource( 34 )

[node name="Item" type="TextureRect" parent="CanvasLayer/Hotbar/J"]
margin_left = 2.0
margin_top = 2.0
margin_right = 10.0
margin_bottom = 10.0

[node name="GoUp" type="TextureButton" parent="CanvasLayer/Hotbar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -18.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 18.0
texture_normal = SubResource( 53 )

[node name="Bars" type="Control" parent="CanvasLayer/Hotbar"]
margin_left = 63.0
margin_top = 1.0
margin_right = 98.0
margin_bottom = 8.0
script = ExtResource( 44 )

[node name="Health" type="TextureProgress" parent="CanvasLayer/Hotbar/Bars"]
margin_right = 35.0
margin_bottom = 5.0
max_value = 20.0
value = 10.0
texture_under = SubResource( 54 )
texture_progress = SubResource( 55 )

[node name="Oxygen" type="TextureProgress" parent="CanvasLayer/Hotbar/Bars"]
margin_top = 5.0
margin_right = 23.0
margin_bottom = 7.0
max_value = 10.0
value = 7.0
texture_under = SubResource( 56 )
texture_progress = SubResource( 57 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Hotbar"]
margin_left = 63.0
margin_top = 9.0
margin_right = 98.0
margin_bottom = 16.0
custom_constants/separation = 0

[node name="BGT" type="TextureRect" parent="CanvasLayer/Hotbar/HBoxContainer"]
margin_right = 7.0
margin_bottom = 7.0
texture = SubResource( 60 )

[node name="O2" type="TextureRect" parent="CanvasLayer/Hotbar/HBoxContainer"]
margin_left = 7.0
margin_right = 16.0
margin_bottom = 7.0
texture = ExtResource( 58 )

[node name="Warning" type="TextureRect" parent="CanvasLayer/Hotbar/HBoxContainer"]
visible = false
margin_left = 16.0
margin_right = 23.0
margin_bottom = 7.0
texture = SubResource( 82 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Hotbar/HBoxContainer/Warning"]
anims/RESET = SubResource( 83 )
anims/blink = SubResource( 84 )

[node name="Inventory" type="Control" parent="CanvasLayer"]
visible = false
margin_top = 18.0
margin_right = 104.0
margin_bottom = 160.0
script = ExtResource( 9 )

[node name="BG" type="TextureRect" parent="CanvasLayer/Inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 5 )
expand = true

[node name="leftBtn" type="TextureButton" parent="CanvasLayer/Inventory"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -19.0
margin_right = 18.0
margin_bottom = -2.0
texture_normal = SubResource( 7 )

[node name="rightBtn" type="TextureButton" parent="CanvasLayer/Inventory"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -18.0
margin_right = -2.0
margin_bottom = -2.0
texture_normal = SubResource( 8 )

[node name="items" type="Control" parent="CanvasLayer/Inventory"]
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 60.0
margin_right = 101.0
margin_bottom = -20.0

[node name="collect" type="AudioStreamPlayer" parent="CanvasLayer/Inventory"]
stream = ExtResource( 29 )

[node name="change" type="AudioStreamPlayer" parent="CanvasLayer/Inventory"]
stream = ExtResource( 30 )

[node name="equip" type="AudioStreamPlayer" parent="CanvasLayer/Inventory"]
stream = ExtResource( 31 )

[node name="Armor" type="TextureRect" parent="CanvasLayer/Inventory"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -33.5
margin_right = 33.5
margin_bottom = 59.0
texture = ExtResource( 24 )
script = ExtResource( 40 )

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Inventory/Armor"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 4.0
margin_right = -2.0
margin_bottom = -2.0
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 2

[node name="Hat" type="TextureButton" parent="CanvasLayer/Inventory/Armor/GridContainer"]
margin_right = 12.0
margin_bottom = 12.0
texture_normal = ExtResource( 41 )
script = ExtResource( 25 )
type = "helmet"
deco = true

[node name="Sprite" type="Sprite" parent="CanvasLayer/Inventory/Armor/GridContainer/Hat"]
position = Vector2( 6, 6 )
texture = ExtResource( 42 )

[node name="Helmet" type="TextureButton" parent="CanvasLayer/Inventory/Armor/GridContainer"]
margin_left = 13.0
margin_right = 25.0
margin_bottom = 12.0
texture_normal = ExtResource( 41 )
script = ExtResource( 25 )
type = "helmet"

[node name="Sprite" type="Sprite" parent="CanvasLayer/Inventory/Armor/GridContainer/Helmet"]
position = Vector2( 6, 6 )
texture = ExtResource( 42 )

[node name="Shirt" type="TextureButton" parent="CanvasLayer/Inventory/Armor/GridContainer"]
margin_top = 13.0
margin_right = 12.0
margin_bottom = 25.0
texture_normal = ExtResource( 41 )
script = ExtResource( 25 )
type = "shirt"
deco = true

[node name="Sprite" type="Sprite" parent="CanvasLayer/Inventory/Armor/GridContainer/Shirt"]
position = Vector2( 6, 6 )
texture = ExtResource( 42 )

[node name="Chestplate" type="TextureButton" parent="CanvasLayer/Inventory/Armor/GridContainer"]
margin_left = 13.0
margin_top = 13.0
margin_right = 25.0
margin_bottom = 25.0
texture_normal = ExtResource( 41 )
script = ExtResource( 25 )
type = "shirt"

[node name="Sprite" type="Sprite" parent="CanvasLayer/Inventory/Armor/GridContainer/Chestplate"]
position = Vector2( 6, 6 )
texture = ExtResource( 42 )

[node name="Pants" type="TextureButton" parent="CanvasLayer/Inventory/Armor/GridContainer"]
margin_top = 26.0
margin_right = 12.0
margin_bottom = 38.0
texture_normal = ExtResource( 41 )
script = ExtResource( 25 )
type = "pants"
deco = true

[node name="Sprite" type="Sprite" parent="CanvasLayer/Inventory/Armor/GridContainer/Pants"]
position = Vector2( 6, 6 )
texture = ExtResource( 42 )

[node name="Leggings" type="TextureButton" parent="CanvasLayer/Inventory/Armor/GridContainer"]
margin_left = 13.0
margin_top = 26.0
margin_right = 25.0
margin_bottom = 38.0
texture_normal = ExtResource( 41 )
script = ExtResource( 25 )
type = "pants"

[node name="Sprite" type="Sprite" parent="CanvasLayer/Inventory/Armor/GridContainer/Leggings"]
position = Vector2( 6, 6 )
texture = ExtResource( 42 )

[node name="Shoes" type="TextureButton" parent="CanvasLayer/Inventory/Armor/GridContainer"]
margin_top = 39.0
margin_right = 12.0
margin_bottom = 51.0
texture_normal = ExtResource( 41 )
script = ExtResource( 25 )
type = "shoes"
deco = true

[node name="Sprite" type="Sprite" parent="CanvasLayer/Inventory/Armor/GridContainer/Shoes"]
position = Vector2( 6, 6 )
texture = ExtResource( 42 )

[node name="Boots" type="TextureButton" parent="CanvasLayer/Inventory/Armor/GridContainer"]
margin_left = 13.0
margin_top = 39.0
margin_right = 25.0
margin_bottom = 51.0
texture_normal = ExtResource( 41 )
script = ExtResource( 25 )
type = "shoes"

[node name="Sprite" type="Sprite" parent="CanvasLayer/Inventory/Armor/GridContainer/Boots"]
position = Vector2( 6, 6 )
texture = ExtResource( 42 )

[node name="HelmetPoints" type="Label" parent="CanvasLayer/Inventory/Armor"]
margin_left = 29.5
margin_top = 7.0
margin_right = 64.5
margin_bottom = 15.0
custom_fonts/font = ExtResource( 10 )
text = "+1 Def"

[node name="ChestplatePoints" type="Label" parent="CanvasLayer/Inventory/Armor"]
margin_left = 29.5
margin_top = 20.0
margin_right = 64.5
margin_bottom = 28.0
custom_fonts/font = ExtResource( 10 )
text = "+5 Def"

[node name="LeggingsPoints" type="Label" parent="CanvasLayer/Inventory/Armor"]
margin_left = 29.5
margin_top = 33.0
margin_right = 64.5
margin_bottom = 41.0
custom_fonts/font = ExtResource( 10 )
text = "+2 Def"

[node name="BootsPoints" type="Label" parent="CanvasLayer/Inventory/Armor"]
margin_left = 29.5
margin_top = 46.0
margin_right = 64.5
margin_bottom = 54.0
custom_fonts/font = ExtResource( 10 )
text = "+1 Def"

[node name="Crafting" type="Control" parent="CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -76.0
margin_top = -80.0
margin_bottom = 80.0
script = ExtResource( 11 )

[node name="BG" type="TextureRect" parent="CanvasLayer/Crafting"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 6 )
expand = true

[node name="recipes" type="Control" parent="CanvasLayer/Crafting"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -34.0
margin_top = -158.0
margin_right = 38.0
margin_bottom = -38.0

[node name="leftBtn" type="TextureButton" parent="CanvasLayer/Crafting"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = -2.0
texture_normal = SubResource( 17 )

[node name="rightBtn" type="TextureButton" parent="CanvasLayer/Crafting"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -18.0
margin_right = -2.0
margin_bottom = -2.0
texture_normal = SubResource( 18 )

[node name="Pause" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Pause"]
modulate = Color( 0.411765, 0.411765, 0.411765, 0.505882 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Pause"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -32.0
margin_right = 32.0
custom_constants/separation = 3
alignment = 1

[node name="Quit" type="TextureButton" parent="CanvasLayer/Pause/VBoxContainer"]
margin_top = 54.0
margin_right = 64.0
margin_bottom = 69.0
texture_normal = SubResource( 10 )

[node name="Label" type="Label" parent="CanvasLayer/Pause/VBoxContainer/Quit"]
margin_top = 4.0
margin_right = 64.0
margin_bottom = 15.0
theme = ExtResource( 15 )
custom_fonts/font = ExtResource( 10 )
text = "QUIT"
align = 1

[node name="Save" type="TextureButton" parent="CanvasLayer/Pause/VBoxContainer"]
margin_top = 72.0
margin_right = 64.0
margin_bottom = 87.0
texture_normal = SubResource( 10 )

[node name="Label" type="Label" parent="CanvasLayer/Pause/VBoxContainer/Save"]
margin_left = 1.0
margin_top = 4.0
margin_right = 63.0
margin_bottom = 12.0
theme = ExtResource( 15 )
custom_fonts/font = ExtResource( 10 )
text = "SAVE"
align = 1

[node name="Continue" type="TextureButton" parent="CanvasLayer/Pause/VBoxContainer"]
margin_top = 90.0
margin_right = 64.0
margin_bottom = 105.0
texture_normal = SubResource( 10 )

[node name="Label" type="Label" parent="CanvasLayer/Pause/VBoxContainer/Continue"]
margin_left = 1.0
margin_top = 4.0
margin_right = 63.0
margin_bottom = 12.0
theme = ExtResource( 15 )
custom_fonts/font = ExtResource( 10 )
text = "CONTINUE"
align = 1

[node name="Chest" type="Control" parent="CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -104.0
script = ExtResource( 52 )

[node name="BG" type="TextureRect" parent="CanvasLayer/Chest"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 53 )
expand = true

[node name="leftBtn" type="TextureButton" parent="CanvasLayer/Chest"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -19.0
margin_right = 18.0
margin_bottom = -2.0
texture_normal = SubResource( 76 )

[node name="rightBtn" type="TextureButton" parent="CanvasLayer/Chest"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -19.0
margin_right = -2.0
margin_bottom = -2.0
texture_normal = SubResource( 77 )

[node name="items" type="Control" parent="CanvasLayer/Chest"]
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 4.0
margin_right = 102.0
margin_bottom = -76.0

[node name="Black" type="TextureRect" parent="CanvasLayer"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Black"]
anims/RESET = SubResource( 11 )
anims/fadeIn = SubResource( 12 )
anims/fadeOut = SubResource( 13 )

[node name="Dead" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 49 )

[node name="BG" type="TextureRect" parent="CanvasLayer/Dead"]
modulate = Color( 0.741176, 0, 0, 0.52549 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
expand = true

[node name="youDed" type="Label" parent="CanvasLayer/Dead"]
anchor_right = 1.0
margin_bottom = 30.0
custom_colors/font_color_shadow = Color( 0.415686, 0.415686, 0.415686, 1 )
custom_fonts/font = ExtResource( 50 )
text = "You Died!"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Dead"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -23.0
margin_right = 32.0
margin_bottom = 23.0
custom_constants/separation = 16

[node name="Respawn" type="TextureButton" parent="CanvasLayer/Dead/VBoxContainer"]
margin_right = 64.0
margin_bottom = 15.0
texture_normal = SubResource( 10 )

[node name="Label" type="Label" parent="CanvasLayer/Dead/VBoxContainer/Respawn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0.415686, 0.415686, 0.415686, 1 )
custom_fonts/font = ExtResource( 10 )
text = "Respawn"
align = 1
valign = 1

[node name="Quit" type="TextureButton" parent="CanvasLayer/Dead/VBoxContainer"]
margin_top = 31.0
margin_right = 64.0
margin_bottom = 46.0
texture_normal = SubResource( 10 )

[node name="Label" type="Label" parent="CanvasLayer/Dead/VBoxContainer/Quit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0.415686, 0.415686, 0.415686, 1 )
custom_fonts/font = ExtResource( 10 )
text = "Quit"
align = 1
valign = 1

[node name="FPS" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.0
custom_colors/font_color_shadow = Color( 0.415686, 0.415686, 0.415686, 1 )
custom_fonts/font = ExtResource( 10 )
text = "TU 2 beta 5 (Unstable)"
align = 1

[node name="Notification" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Commands" type="LineEdit" parent="CanvasLayer"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -10.0
margin_right = 168.0
custom_fonts/font = ExtResource( 60 )
custom_styles/normal = SubResource( 20 )
placeholder_text = "Type commands here"
script = ExtResource( 61 )

[node name="Title" type="Label" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -119.0
margin_top = -30.0
margin_right = 119.0
custom_colors/font_outline_modulate = Color( 0.6, 0.639216, 0.752941, 1 )
custom_fonts/font = ExtResource( 57 )
text = "If  your ie J or K slot"
align = 1
valign = 2
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Title"]
anims/RESET = SubResource( 85 )
"anims/fade out" = SubResource( 86 )
"anims/pop up" = SubResource( 87 )

[node name="ItemData" type="Label" parent="CanvasLayer"]
visible = false
margin_right = 20.0
margin_bottom = 8.0
size_flags_horizontal = 12
size_flags_vertical = 12
custom_fonts/font = ExtResource( 10 )
text = "Coppeickax"
script = ExtResource( 63 )

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/ItemData"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -1.0
margin_right = 2.0
margin_bottom = 1.0
texture = ExtResource( 62 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="World" type="Node2D" parent="."]
script = ExtResource( 1 )
worldNoise = ExtResource( 51 )
asteroidNoise = SubResource( 79 )
oceanNoise = SubResource( 92 )

[node name="blocks" type="Node2D" parent="World"]
modulate = Color( 0.427451, 0.368627, 0.47451, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="World"]

[node name="Left" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2( -6.5, 16.625 )
shape = SubResource( 14 )

[node name="Right" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2( 66.5, 15.5 )
shape = SubResource( 15 )

[node name="Bottom" type="CollisionShape2D" parent="World/StaticBody2D"]
position = Vector2( 120, 66.5003 )
rotation = 1.5708
shape = SubResource( 16 )

[node name="TutorialParts" type="Node2D" parent="World"]

[node name="Platforms" type="Area2D" parent="World/TutorialParts"]
position = Vector2( 143.5, 128 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/TutorialParts/Platforms"]
shape = SubResource( 88 )

[node name="Sprint" type="Area2D" parent="World/TutorialParts"]
position = Vector2( 463.5, 128 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/TutorialParts/Sprint"]
shape = SubResource( 89 )

[node name="Chest" type="Area2D" parent="World/TutorialParts"]
position = Vector2( 843, 128 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/TutorialParts/Chest"]
shape = SubResource( 90 )

[node name="Mine" type="Area2D" parent="World/TutorialParts"]
position = Vector2( 880, 128 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/TutorialParts/Mine"]
shape = SubResource( 91 )

[node name="Cursor" type="Sprite" parent="."]
z_index = 5
texture = ExtResource( 5 )
script = ExtResource( 7 )

[node name="playerTest" type="Area2D" parent="Cursor"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor/playerTest"]
shape = SubResource( 52 )

[node name="break" type="Sprite" parent="Cursor"]
visible = false
show_behind_parent = true
texture = ExtResource( 36 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cursor/break"]
anims/RESET = SubResource( 58 )
anims/break = SubResource( 59 )

[node name="Player" parent="." instance=ExtResource( 16 )]
position = Vector2( 30, -6 )
z_index = 2

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 0, -30 )
current = true
limit_smoothed = true
smoothing_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 32 )

[node name="sfx" type="Node" parent="."]

[node name="crickets" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 27 )
volume_db = -35.0

[node name="forest" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 26 )
volume_db = -35.0

[node name="wind" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 28 )
volume_db = -35.0

[node name="winterWind" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 32 )

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="Timer" type="Timer" parent="Music"]
one_shot = true

[node name="Entities" type="Node2D" parent="."]
script = ExtResource( 43 )

[node name="Spawn" type="Timer" parent="Entities"]
wait_time = 10.0

[node name="Hold" type="Node2D" parent="Entities"]

[node name="weather" type="CanvasLayer" parent="."]
layer = -1

[node name="Particles2D" type="Particles2D" parent="weather"]
visible = false
position = Vector2( 116, -6 )
z_index = -1
z_as_relative = false
amount = 100
visibility_rect = Rect2( -100, -100, 250, 200 )
process_material = SubResource( 75 )
texture = ExtResource( 45 )

[node name="Effects" type="Node2D" parent="."]
script = ExtResource( 47 )

[connection signal="pressed" from="CanvasLayer/Hotbar/InventoryBtn" to="CanvasLayer/Inventory" method="_on_InventoryBtn_pressed"]
[connection signal="pressed" from="CanvasLayer/Hotbar/InventoryBtn2" to="CanvasLayer/Inventory" method="_on_InventoryBtn2_pressed"]
[connection signal="pressed" from="CanvasLayer/Hotbar/GoUp" to="World" method="_on_GoUp_pressed"]
[connection signal="pressed" from="CanvasLayer/Inventory/leftBtn" to="CanvasLayer/Inventory" method="_on_leftBtn_pressed"]
[connection signal="pressed" from="CanvasLayer/Inventory/rightBtn" to="CanvasLayer/Inventory" method="_on_rightBtn_pressed"]
[connection signal="updated_armor" from="CanvasLayer/Inventory/Armor" to="Player" method="_on_Armor_updated_armor"]
[connection signal="pressed" from="CanvasLayer/Crafting/leftBtn" to="CanvasLayer/Crafting" method="_on_leftBtn2_pressed"]
[connection signal="pressed" from="CanvasLayer/Crafting/rightBtn" to="CanvasLayer/Crafting" method="_on_rightBtn2_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/VBoxContainer/Quit" to="CanvasLayer/Pause" method="_on_Quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/VBoxContainer/Save" to="CanvasLayer/Pause" method="_on_Save_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/VBoxContainer/Continue" to="CanvasLayer/Pause" method="_on_Continue_pressed"]
[connection signal="pressed" from="CanvasLayer/Dead/VBoxContainer/Respawn" to="CanvasLayer/Dead" method="_on_Respawn_pressed"]
[connection signal="pressed" from="CanvasLayer/Dead/VBoxContainer/Quit" to="CanvasLayer/Dead" method="_on_Quit_pressed"]
[connection signal="text_entered" from="CanvasLayer/Commands" to="CanvasLayer/Commands" method="_on_Commands_text_entered"]
[connection signal="world_loaded" from="World" to="." method="_on_World_world_loaded"]
[connection signal="world_loaded" from="World" to="CanvasLayer/ParallaxBackground/Space" method="_on_World_world_loaded"]
[connection signal="world_loaded" from="World" to="CanvasLayer/Enviroment" method="_on_World_world_loaded"]
[connection signal="world_loaded" from="World" to="Entities" method="_on_World_world_loaded"]
[connection signal="body_entered" from="World/TutorialParts/Platforms" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="World/TutorialParts/Platforms" to="." method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="World/TutorialParts/Sprint" to="." method="_on_Sprint_body_entered"]
[connection signal="body_exited" from="World/TutorialParts/Sprint" to="." method="_on_Sprint_body_exited"]
[connection signal="body_entered" from="World/TutorialParts/Chest" to="." method="_on_Chest_body_entered"]
[connection signal="body_entered" from="World/TutorialParts/Mine" to="." method="_on_Mine_body_entered"]
[connection signal="body_entered" from="Cursor/playerTest" to="Cursor" method="_on_playerTest_body_entered"]
[connection signal="body_exited" from="Cursor/playerTest" to="Cursor" method="_on_playerTest_body_exited"]
[connection signal="animation_finished" from="Cursor/break/AnimationPlayer" to="Cursor" method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Music/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Entities/Spawn" to="Entities" method="_on_Spawn_timeout"]
