[gd_scene load_steps=83 format=3 uid="uid://cishymc2t8s6j"]

[ext_resource type="Theme" uid="uid://b02uwgbscq35l" path="res://themes/menu.tres" id="1_02jqt"]
[ext_resource type="Texture2D" uid="uid://b7hykydguok1o" path="res://textures/GUI/Menu/TinyPixelTitle.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c7fk7e4eo8qeg" path="res://textures/enviroment/space-2.png" id="3_1cnr8"]
[ext_resource type="Texture2D" uid="uid://j3emyaxoa1jb" path="res://textures/enviroment/stars.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c8m06gj7j6205" path="res://textures/GUI/Menu/planets/terra.png" id="5_edpud"]
[ext_resource type="Script" path="res://scripts/menu/Menu.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://5wtu4ovitgpf" path="res://textures/GUI/Menu/btns/settings.png" id="7_e52x4"]
[ext_resource type="Texture2D" uid="uid://docmqdn1y13fp" path="res://textures/GUI/Blank.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dtafj6tkre8mq" path="res://textures/GUI/Menu/btns/settings_pressed.png" id="8_0o8l7"]
[ext_resource type="Texture2D" uid="uid://b8r23w5ao0l1h" path="res://textures/GUI/Menu/btns/settings_hover.png" id="9_cnqyl"]
[ext_resource type="PackedScene" uid="uid://b7dx4acdm24vr" path="res://assets/saveSelect.tscn" id="10"]
[ext_resource type="Texture2D" uid="uid://vbg5yvvjdgvb" path="res://textures/GUI/Menu/btns/info.png" id="10_oj28h"]
[ext_resource type="Script" path="res://scripts/menu/loadSave.gd" id="11"]
[ext_resource type="Texture2D" uid="uid://c18ykvsjmgi78" path="res://textures/GUI/Menu/btns/info_pressed.png" id="11_salfa"]
[ext_resource type="AudioStream" uid="uid://cpmnltfnbjm8v" path="res://Audio/music/TinyPlanets.ogg" id="12"]
[ext_resource type="Texture2D" uid="uid://datjr3bbcjpau" path="res://textures/GUI/Menu/btns/info_hover.png" id="12_p73ab"]
[ext_resource type="Texture2D" uid="uid://srw85n8vkiy2" path="res://textures/player/Body/Guy.png" id="14"]
[ext_resource type="Theme" uid="uid://bb1fxr1s43xy3" path="res://themes/menu_alt.tres" id="14_3rqod"]
[ext_resource type="Script" path="res://scripts/menu/character.gd" id="15"]
[ext_resource type="Texture2D" uid="uid://r44dqw37w56g" path="res://textures/GUI/Menu/btns/back_btn.png" id="15_m3x4r"]
[ext_resource type="Texture2D" uid="uid://5bipb0lg58vg" path="res://textures/player/Hair/Beard.png" id="16"]
[ext_resource type="Texture2D" uid="uid://1tsal5j5tx0v" path="res://textures/GUI/Menu/btns/back_btn_pressed.png" id="16_df536"]
[ext_resource type="Texture2D" uid="uid://di7mlktl6lmxf" path="res://textures/GUI/Menu/btns/back_btn_hover.png" id="17_56hp5"]
[ext_resource type="Texture2D" uid="uid://4xavei1uhdk7" path="res://textures/GUI/Menu/armor-Guy.png" id="18"]
[ext_resource type="Script" path="res://scripts/menu/CharacterEdit.gd" id="19"]
[ext_resource type="FontFile" uid="uid://diwuxgjxhgb06" path="res://fonts/PixelPossibilities.ttf" id="21_xuqjf"]
[ext_resource type="Texture2D" uid="uid://cjknemkmo2qse" path="res://textures/GUI/Menu/scenario_gui.png" id="22"]
[ext_resource type="Texture2D" uid="uid://dpcjj07faxddk" path="res://textures/GUI/Menu/misc/character_hold.png" id="22_d81mv"]
[ext_resource type="Script" path="res://scripts/menu/ScenarioBtn.gd" id="23"]
[ext_resource type="Texture2D" uid="uid://cy2kr64p5herf" path="res://textures/GUI/space/h_bar_handle.png" id="24"]
[ext_resource type="Texture2D" uid="uid://dqkgujgjvgj5g" path="res://textures/GUI/space/v_bar.png" id="25"]
[ext_resource type="Texture2D" uid="uid://45o7v1dsk3yx" path="res://textures/GUI/space/h_bar.png" id="26"]
[ext_resource type="Texture2D" uid="uid://b0bugw7a8lksu" path="res://textures/GUI/Menu/btns/female_btn.png" id="26_ujicl"]
[ext_resource type="Texture2D" uid="uid://cn76yxyfhxg3v" path="res://textures/GUI/space/v_bar_handle.png" id="27"]
[ext_resource type="Texture2D" uid="uid://bu0iprah61bg5" path="res://textures/GUI/Menu/btns/female_btn_pressed.png" id="27_5wl41"]
[ext_resource type="Texture2D" uid="uid://cgfxdpw0sxxxi" path="res://textures/GUI/space/h_bar_handle_hover.png" id="28"]
[ext_resource type="Texture2D" uid="uid://qo1e2kli4pbo" path="res://textures/GUI/Menu/btns/female_btn_hover.png" id="28_s2tgr"]
[ext_resource type="Texture2D" uid="uid://im3ftx86mtc3" path="res://textures/GUI/space/h_bar_handle_select.png" id="29"]
[ext_resource type="Texture2D" uid="uid://dhk45r6aru8o4" path="res://textures/GUI/Menu/btns/male_btn.png" id="29_8ngpn"]
[ext_resource type="Texture2D" uid="uid://cg77ke3bvhhcj" path="res://textures/GUI/space/v_bar_handle_select.png" id="30"]
[ext_resource type="Texture2D" uid="uid://c8kcmpa2mu523" path="res://textures/GUI/Menu/btns/male_btn_pressed.png" id="30_k0ic3"]
[ext_resource type="Texture2D" uid="uid://cu2cnqmen3gna" path="res://textures/GUI/Menu/sandbox_icon.png" id="31"]
[ext_resource type="Texture2D" uid="uid://bj86bui8bpbo" path="res://textures/GUI/Menu/btns/male_btn_hover.png" id="31_a8w7u"]
[ext_resource type="Texture2D" uid="uid://bevjldphfaprx" path="res://textures/GUI/Menu/misc/divider.png" id="32_up6ad"]
[ext_resource type="Texture2D" uid="uid://cs2ptrjg2ll5k" path="res://textures/GUI/space/v_bar_handle_hover.png" id="33"]
[ext_resource type="Texture2D" uid="uid://cc7n0wca345u0" path="res://textures/GUI/Menu/scenario_btn.png" id="34"]
[ext_resource type="Texture2D" uid="uid://mlvsgycmcj0u" path="res://textures/GUI/Menu/btns/left_arrow_btn.png" id="34_x100t"]
[ext_resource type="Texture2D" uid="uid://htnv4rhlroa7" path="res://textures/GUI/Menu/btns/left_arrow_btn_pressed.png" id="35_eritu"]
[ext_resource type="Script" path="res://scripts/menu/Scenarios.gd" id="36"]
[ext_resource type="Texture2D" uid="uid://by3ieeeen1u56" path="res://textures/GUI/Menu/btns/left_arrow_btn_hover.png" id="36_5d8yr"]
[ext_resource type="Texture2D" uid="uid://k5uwh53rco4k" path="res://textures/GUI/Menu/meteor_icon.png" id="37"]
[ext_resource type="Texture2D" uid="uid://dl2vdpksu6w4j" path="res://textures/GUI/Menu/btns/right_arrow_btn.png" id="37_hd18x"]
[ext_resource type="Script" path="res://scripts/menu/Settings.gd" id="38"]
[ext_resource type="Texture2D" uid="uid://bagm27s4g68pk" path="res://textures/GUI/Menu/btns/right_arrow_btn_pressed.png" id="38_iora8"]
[ext_resource type="Texture2D" uid="uid://d0d3i82ri4ryu" path="res://textures/GUI/Menu/btns/right_arrow_btn_hover.png" id="39_jygb5"]

[sub_resource type="Curve2D" id="25"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 127, -109.811, 50.8491, 109.811, -50.8491, 113, 51, 0, 0, 0, 0, 338, 10, 0, 0, 0, 0, 314, 175, 0, 0, 0, 0, -15, 158, 0, 0, 0, 0, 0, 127)
}
point_count = 6

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iigue"]

[sub_resource type="AtlasTexture" id="1"]
atlas = SubResource("CompressedTexture2D_iigue")
region = Rect2(34, 38, 31, 31)

[sub_resource type="Animation" id="Animation_yxdbv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_10he4"]
resource_name = "default"
length = 240.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 240),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oond0"]
_data = {
"RESET": SubResource("Animation_yxdbv"),
"default": SubResource("Animation_10he4")
}

[sub_resource type="Animation" id="18"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armor:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3]
}

[sub_resource type="Animation" id="19"]
resource_name = "idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armor:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vos1u"]
_data = {
"RESET": SubResource("18"),
"idle": SubResource("19")
}

[sub_resource type="LabelSettings" id="LabelSettings_0jbs7"]
font_color = Color(0.211765, 0.356863, 0.741176, 1)
shadow_color = Color(0.0117647, 0.054902, 0.0980392, 1)

[sub_resource type="FontFile" id="FontFile_70c0w"]
fallbacks = Array[Font]([ExtResource("21_xuqjf")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)

[sub_resource type="Animation" id="6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(142, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5, 2.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blank:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Main/Title:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Main/Title:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer:autoplay")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Main/Buttons:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("blank:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="9"]
resource_name = "buttons"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main/Buttons:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blank:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="8"]
resource_name = "title"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main/Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(46, 32), Vector2(46, 32), Vector2(46, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main/Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blank:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="7"]
resource_name = "zoom"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(142, 100), Vector2(142, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blank:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:autoplay")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("blank:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58khl"]
_data = {
"RESET": SubResource("6"),
"buttons": SubResource("9"),
"title": SubResource("8"),
"zoom": SubResource("7")
}

[sub_resource type="LabelSettings" id="LabelSettings_gora0"]
font_color = Color(0.211765, 0.356863, 0.741176, 1)
shadow_color = Color(0.0117647, 0.054902, 0.0980392, 1)

[sub_resource type="StyleBoxTexture" id="26"]
texture = ExtResource("24")
region_rect = Rect2(0, 0, 8, 4)

[sub_resource type="StyleBoxTexture" id="27"]
texture = ExtResource("28")
region_rect = Rect2(0, 0, 8, 4)

[sub_resource type="StyleBoxTexture" id="28"]
texture = ExtResource("29")
region_rect = Rect2(0, 0, 8, 4)

[sub_resource type="StyleBoxTexture" id="29"]
texture = ExtResource("26")
region_rect = Rect2(0, 0, 8, 4)

[sub_resource type="StyleBoxTexture" id="30"]
texture = ExtResource("27")
region_rect = Rect2(0, 0, 4, 8)

[sub_resource type="StyleBoxTexture" id="31"]
texture = ExtResource("33")
region_rect = Rect2(0, 0, 4, 8)

[sub_resource type="StyleBoxTexture" id="32"]
texture = ExtResource("30")
region_rect = Rect2(0, 0, 4, 8)

[sub_resource type="StyleBoxTexture" id="33"]
texture = ExtResource("25")
region_rect = Rect2(0, 0, 4, 8)

[sub_resource type="StyleBoxTexture" id="34"]
texture = ExtResource("25")
region_rect = Rect2(0, 0, 4, 8)

[sub_resource type="Theme" id="35"]
HScrollBar/styles/grabber = SubResource("26")
HScrollBar/styles/grabber_highlight = SubResource("27")
HScrollBar/styles/grabber_pressed = SubResource("28")
HScrollBar/styles/scroll = SubResource("29")
VScrollBar/styles/grabber = SubResource("30")
VScrollBar/styles/grabber_highlight = SubResource("31")
VScrollBar/styles/grabber_pressed = SubResource("32")
VScrollBar/styles/scroll = SubResource("33")
VSlider/styles/slider = SubResource("34")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_02jqt")
script = ExtResource("6")

[node name="Space" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -176.0
offset_right = 360.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 240)
texture = ExtResource("3_1cnr8")

[node name="Stars" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.0
offset_top = -348.0
offset_right = 412.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(412, 412)
texture = ExtResource("4")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("25")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(0, 127)
rotation = -0.592076

[node name="Moon" type="Sprite2D" parent="Path2D/PathFollow2D"]
rotation = 1.15401
texture = SubResource("1")

[node name="MoonMove" type="AnimationPlayer" parent="Path2D/PathFollow2D"]
libraries = {
"": SubResource("AnimationLibrary_oond0")
}

[node name="Planet" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_edpud")
stretch_mode = 6

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="TextureRect" parent="Main"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -64.0
offset_right = 50.0
offset_bottom = 128.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="Buttons" type="VBoxContainer" parent="Main"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 68.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Play" type="Button" parent="Main/Buttons"]
custom_minimum_size = Vector2(2.08165e-12, 18)
layout_mode = 2
text = "Play"

[node name="Tutorial" type="Button" parent="Main/Buttons"]
custom_minimum_size = Vector2(2.08165e-12, 18)
layout_mode = 2
text = "Tutorial"

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Buttons"]
layout_mode = 2
alignment = 1

[node name="Settings" type="TextureButton" parent="Main/Buttons/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_e52x4")
texture_pressed = ExtResource("8_0o8l7")
texture_hover = ExtResource("9_cnqyl")

[node name="Credits" type="TextureButton" parent="Main/Buttons/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("10_oj28h")
texture_pressed = ExtResource("11_salfa")
texture_hover = ExtResource("12_p73ab")

[node name="Settings" type="Panel" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -60.0
offset_right = 71.0
offset_bottom = 60.0
script = ExtResource("38")

[node name="Title" type="Label" parent="Settings"]
layout_mode = 0
anchor_right = 1.0
offset_top = 2.0
offset_bottom = 16.0
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 16.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="MusicVol" type="Label" parent="Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Music Volume:"

[node name="MusicSlider" type="HSlider" parent="Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 8)
layout_mode = 2
max_value = 10.0
value = 10.0

[node name="KeyBinds" type="Label" parent="Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Keybinds:"

[node name="KeybindContainer" type="VBoxContainer" parent="Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="build" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Action" type="Panel" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/build"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("14_3rqod")

[node name="ActionLbl" type="Label" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/build/Action"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "Slot 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyBind" type="Button" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/build"]
layout_mode = 2
text = "> LMB <"

[node name="build2" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Action" type="Panel" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/build2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("14_3rqod")

[node name="ActionLbl" type="Label" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/build2/Action"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Slot 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyBind" type="Button" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/build2"]
layout_mode = 2
text = "> RMB <"

[node name="action1" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Action" type="Panel" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/action1"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("14_3rqod")

[node name="ActionLbl" type="Label" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/action1/Action"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Action 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyBind" type="Button" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/action1"]
layout_mode = 2
text = "> J <"

[node name="action2" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Action" type="Panel" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/action2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("14_3rqod")

[node name="ActionLbl" type="Label" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/action2/Action"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Action 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyBind" type="Button" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/action2"]
layout_mode = 2
text = "> K <"

[node name="inventory" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Action" type="Panel" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/inventory"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("14_3rqod")

[node name="ActionLbl" type="Label" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/inventory/Action"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyBind" type="Button" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/inventory"]
layout_mode = 2
text = "> E <"

[node name="background_toggle" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Action" type="Panel" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/background_toggle"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("14_3rqod")

[node name="ActionLbl" type="Label" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/background_toggle/Action"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Background Toggle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyBind" type="Button" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/background_toggle"]
layout_mode = 2
text = "> B <"

[node name="ach" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Action" type="Panel" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/ach"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("14_3rqod")

[node name="ActionLbl" type="Label" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/ach/Action"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Achievements"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyBind" type="Button" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/ach"]
layout_mode = 2
text = "> Z <"

[node name="fly" type="HBoxContainer" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Action" type="Panel" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/fly"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("14_3rqod")

[node name="ActionLbl" type="Label" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/fly/Action"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Fly"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyBind" type="Button" parent="Settings/ScrollContainer/VBoxContainer/KeybindContainer/fly"]
layout_mode = 2
text = "> F <"

[node name="Back" type="TextureButton" parent="Settings"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 25.0
offset_bottom = 16.0
texture_normal = ExtResource("15_m3x4r")
texture_pressed = ExtResource("16_df536")
texture_hover = ExtResource("17_56hp5")

[node name="World" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -67.5
offset_right = 75.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Panel" parent="World"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="loadSave" type="Control" parent="World"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 5.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11")

[node name="back" type="TextureButton" parent="World/loadSave"]
layout_mode = 0
offset_left = -2.0
offset_top = 113.5
offset_right = 21.0
offset_bottom = 127.5
texture_normal = ExtResource("15_m3x4r")
texture_pressed = ExtResource("16_df536")
texture_hover = ExtResource("17_56hp5")

[node name="saves" type="VBoxContainer" parent="World/loadSave"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -28.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="save1" parent="World/loadSave/saves" instance=ExtResource("10")]
layout_mode = 2

[node name="save2" parent="World/loadSave/saves" instance=ExtResource("10")]
layout_mode = 2
id = 1

[node name="save3" parent="World/loadSave/saves" instance=ExtResource("10")]
layout_mode = 2
id = 2

[node name="Warning" type="Panel" parent="World/loadSave"]
visible = false
custom_minimum_size = Vector2(2.08165e-12, 96)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="World/loadSave/Warning"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 2.0
offset_bottom = 14.0
grow_horizontal = 2
text = "WARNING!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Label" parent="World/loadSave/Warning"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 16.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "While TU4.1 saves work in TU4.2, if the save was created on the Windows export, the shop center does not exist."
autowrap_mode = 2

[node name="BackBtn" type="Button" parent="World/loadSave/Warning"]
custom_minimum_size = Vector2(71, 2.08165e-12)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 26.0
grow_vertical = 0
text = "Back"

[node name="OkBtn" type="Button" parent="World/loadSave/Warning"]
custom_minimum_size = Vector2(71, 2.08165e-12)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Ok"

[node name="character" type="Control" parent="World"]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_02jqt")
script = ExtResource("15")

[node name="Char" type="TextureRect" parent="World/character"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.5
offset_right = 28.0
offset_bottom = 34.5
texture = ExtResource("22_d81mv")

[node name="Body" type="Sprite2D" parent="World/character/Char"]
position = Vector2(11, 14)
texture = ExtResource("14")
hframes = 3
vframes = 6
frame = 4

[node name="Armor" type="Sprite2D" parent="World/character/Char"]
position = Vector2(11, 14)
texture = ExtResource("18")
hframes = 3
vframes = 6
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/character/Char"]
libraries = {
"": SubResource("AnimationLibrary_vos1u")
}

[node name="Hair" type="Sprite2D" parent="World/character/Char"]
position = Vector2(11, 14)
texture = ExtResource("16")
hframes = 3
vframes = 6
frame = 3

[node name="Female" type="TextureButton" parent="World/character"]
layout_mode = 0
offset_left = 4.0
offset_top = 33.5
offset_right = 17.0
offset_bottom = 48.5
toggle_mode = true
texture_normal = ExtResource("26_ujicl")
texture_pressed = ExtResource("27_5wl41")
texture_hover = ExtResource("28_s2tgr")
texture_disabled = ExtResource("27_5wl41")

[node name="Male" type="TextureButton" parent="World/character"]
layout_mode = 0
offset_left = 16.0
offset_top = 33.5
offset_right = 29.0
offset_bottom = 48.5
toggle_mode = true
texture_normal = ExtResource("29_8ngpn")
texture_pressed = ExtResource("30_k0ic3")
texture_hover = ExtResource("31_a8w7u")
texture_disabled = ExtResource("30_k0ic3")

[node name="Name" type="LineEdit" parent="World/character"]
layout_mode = 0
offset_left = 29.0
offset_top = 14.0
offset_right = 144.0
offset_bottom = 26.0
text = "hello"
max_length = 14
context_menu_enabled = false

[node name="Label2" type="Label" parent="World/character/Name"]
layout_mode = 0
offset_left = 1.0
offset_top = -9.0
offset_right = 25.0
offset_bottom = 1.0
theme = ExtResource("1_02jqt")
text = "Name:"

[node name="edit" type="VBoxContainer" parent="World/character"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 53.0
offset_right = -5.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -1

[node name="SkinCol" type="NinePatchRect" parent="World/character/edit"]
custom_minimum_size = Vector2(2.08165e-12, 13)
layout_mode = 2
texture = ExtResource("32_up6ad")
patch_margin_left = 10
patch_margin_top = 1
patch_margin_right = 10
patch_margin_bottom = 1
script = ExtResource("19")

[node name="Label" type="Label" parent="World/character/edit/SkinCol"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_02jqt")
text = "Skin Color"
label_settings = SubResource("LabelSettings_0jbs7")
horizontal_alignment = 1

[node name="left" type="TextureButton" parent="World/character/edit/SkinCol"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = -1.0
grow_vertical = 2
texture_normal = ExtResource("34_x100t")
texture_pressed = ExtResource("35_eritu")
texture_hover = ExtResource("36_5d8yr")

[node name="right" type="TextureButton" parent="World/character/edit/SkinCol"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 2.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("37_hd18x")
texture_pressed = ExtResource("38_iora8")
texture_hover = ExtResource("39_jygb5")

[node name="HairCol" type="NinePatchRect" parent="World/character/edit"]
custom_minimum_size = Vector2(2.08165e-12, 13)
layout_mode = 2
texture = ExtResource("32_up6ad")
patch_margin_left = 10
patch_margin_top = 1
patch_margin_right = 10
patch_margin_bottom = 1
script = ExtResource("19")

[node name="Label" type="Label" parent="World/character/edit/HairCol"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_02jqt")
text = "Hair Color"
label_settings = SubResource("LabelSettings_0jbs7")
horizontal_alignment = 1

[node name="left" type="TextureButton" parent="World/character/edit/HairCol"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = -1.0
grow_vertical = 2
texture_normal = ExtResource("34_x100t")
texture_pressed = ExtResource("35_eritu")
texture_hover = ExtResource("36_5d8yr")

[node name="right" type="TextureButton" parent="World/character/edit/HairCol"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 2.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("37_hd18x")
texture_pressed = ExtResource("38_iora8")
texture_hover = ExtResource("39_jygb5")

[node name="HairSty" type="NinePatchRect" parent="World/character/edit"]
custom_minimum_size = Vector2(2.08165e-12, 13)
layout_mode = 2
texture = ExtResource("32_up6ad")
patch_margin_left = 10
patch_margin_top = 1
patch_margin_right = 10
patch_margin_bottom = 1
script = ExtResource("19")

[node name="Label" type="Label" parent="World/character/edit/HairSty"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_02jqt")
text = "Hair Style"
label_settings = SubResource("LabelSettings_0jbs7")
horizontal_alignment = 1

[node name="left" type="TextureButton" parent="World/character/edit/HairSty"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = -1.0
grow_vertical = 2
texture_normal = ExtResource("34_x100t")
texture_pressed = ExtResource("35_eritu")
texture_hover = ExtResource("36_5d8yr")

[node name="right" type="TextureButton" parent="World/character/edit/HairSty"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 2.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("37_hd18x")
texture_pressed = ExtResource("38_iora8")
texture_hover = ExtResource("39_jygb5")

[node name="Start" type="Button" parent="World/character"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.5
offset_top = -18.0
offset_right = 32.5
offset_bottom = -2.0
theme = ExtResource("1_02jqt")
text = "Start"

[node name="back" type="TextureButton" parent="World/character"]
layout_mode = 0
offset_left = 2.0
offset_top = 118.5
offset_right = 25.0
offset_bottom = 132.5
texture_normal = ExtResource("15_m3x4r")
texture_pressed = ExtResource("16_df536")
texture_hover = ExtResource("17_56hp5")

[node name="Scenarios" type="Button" parent="World/character"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = 13.5
offset_right = 57.5
offset_bottom = 26.5
text = "Scenarios"

[node name="CurrentScenario" type="HBoxContainer" parent="World/character"]
visible = false
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -40.0
offset_right = -1.0
offset_bottom = -21.0
alignment = 1

[node name="Icon" type="TextureRect" parent="World/character/CurrentScenario"]
layout_mode = 2
texture = ExtResource("37")

[node name="Title" type="Label" parent="World/character/CurrentScenario"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_70c0w")
text = "Meteor shower"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(142, 100)
zoom = Vector2(2.5, 2.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_58khl")
}

[node name="blank" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("8")
stretch_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12")
volume_db = -10.0

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
text = "Tiny Pixel Planets TU4.2 (v0.4.2)"
horizontal_alignment = 1

[node name="Credits" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -51.0
offset_right = 100.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="back" type="TextureButton" parent="Credits"]
layout_mode = 0
offset_left = 2.0
offset_top = 86.0
offset_right = 25.0
offset_bottom = 100.0
texture_normal = ExtResource("15_m3x4r")
texture_pressed = ExtResource("16_df536")
texture_hover = ExtResource("17_56hp5")

[node name="Title" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_top = 6.0
offset_right = -3.0
offset_bottom = 16.0
grow_horizontal = 2
text = "Credits"
label_settings = SubResource("LabelSettings_gora0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 21.0
offset_right = -4.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Ost" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
text = "OST - The_Mad_Duck, Starlight Boy"
horizontal_alignment = 1

[node name="Art" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
text = "Art - SP Possibilities"
horizontal_alignment = 1

[node name="Prog" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
text = "Programming - SP Possibilities"
horizontal_alignment = 1

[node name="Prog2" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
text = "SFX - Mixkit, Kenny Game Assets"
horizontal_alignment = 1

[node name="Scenarios" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("22")
script = ExtResource("36")

[node name="ScrollContainer" type="ScrollContainer" parent="Scenarios"]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 138.0
offset_bottom = 150.0
theme = SubResource("35")

[node name="VBoxContainer" type="VBoxContainer" parent="Scenarios/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Sandbox" type="TextureButton" parent="Scenarios/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("34")
script = ExtResource("23")
scenarioId = "sandbox"

[node name="TextureRect" type="TextureRect" parent="Scenarios/ScrollContainer/VBoxContainer/Sandbox"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.5
offset_right = 19.0
offset_bottom = 9.5
texture = ExtResource("31")

[node name="Label" type="Label" parent="Scenarios/ScrollContainer/VBoxContainer/Sandbox"]
layout_mode = 0
offset_left = 20.0
offset_top = 3.0
offset_right = 73.0
offset_bottom = 11.0
text = "Sandbox"

[node name="Temple" type="TextureButton" parent="Scenarios/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("34")
script = ExtResource("23")
scenarioId = "temple"

[node name="TextureRect" type="TextureRect" parent="Scenarios/ScrollContainer/VBoxContainer/Temple"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.5
offset_right = 19.0
offset_bottom = 9.5
texture = ExtResource("31")

[node name="Label" type="Label" parent="Scenarios/ScrollContainer/VBoxContainer/Temple"]
layout_mode = 0
offset_left = 20.0
offset_top = 3.0
offset_right = 73.0
offset_bottom = 11.0
text = "Sandbox"

[node name="Meteor" type="TextureButton" parent="Scenarios/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("34")
script = ExtResource("23")
scenarioId = "meteor"

[node name="TextureRect" type="TextureRect" parent="Scenarios/ScrollContainer/VBoxContainer/Meteor"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.5
offset_right = 19.0
offset_bottom = 9.5
texture = ExtResource("31")

[node name="Label" type="Label" parent="Scenarios/ScrollContainer/VBoxContainer/Meteor"]
layout_mode = 0
offset_left = 20.0
offset_top = 3.0
offset_right = 73.0
offset_bottom = 11.0
text = "Sandbox"

[node name="Planatius" type="TextureButton" parent="Scenarios/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("34")
script = ExtResource("23")
scenarioId = "planatius"

[node name="TextureRect" type="TextureRect" parent="Scenarios/ScrollContainer/VBoxContainer/Planatius"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.5
offset_right = 19.0
offset_bottom = 9.5
texture = ExtResource("31")

[node name="Label" type="Label" parent="Scenarios/ScrollContainer/VBoxContainer/Planatius"]
layout_mode = 0
offset_left = 20.0
offset_top = 3.0
offset_right = 73.0
offset_bottom = 11.0
text = "Sandbox"

[node name="Insane" type="TextureButton" parent="Scenarios/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("34")
script = ExtResource("23")
scenarioId = "insane"

[node name="TextureRect" type="TextureRect" parent="Scenarios/ScrollContainer/VBoxContainer/Insane"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.5
offset_right = 19.0
offset_bottom = 9.5
texture = ExtResource("31")

[node name="Label" type="Label" parent="Scenarios/ScrollContainer/VBoxContainer/Insane"]
layout_mode = 0
offset_left = 20.0
offset_top = 3.0
offset_right = 73.0
offset_bottom = 11.0
text = "Sandbox"

[node name="Title" type="Label" parent="Scenarios"]
layout_mode = 0
offset_left = 141.0
offset_top = 9.0
offset_right = 278.0
offset_bottom = 27.0
text = "Sandbox"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Label" parent="Scenarios"]
layout_mode = 0
offset_left = 142.0
offset_top = 29.0
offset_right = 278.0
offset_bottom = 160.0
text = "Planatius has awoken, and is coming for you. Don’t stay on any one planet for too long, or else it will find you. You must craft a rare weapon that will allow you to destroy it. The longer you take to complete this task, the more powerful Planatius becomes."
autowrap_mode = 3

[node name="Done" type="Button" parent="Scenarios"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 142.0
offset_top = -21.0
offset_right = -13.0
offset_bottom = -8.0
text = "Done"

[node name="DisableControls" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0

[connection signal="pressed" from="Main/Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Main/Buttons/Tutorial" to="." method="_on_Tutorial_pressed"]
[connection signal="pressed" from="Main/Buttons/HBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Main/Buttons/HBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="value_changed" from="Settings/ScrollContainer/VBoxContainer/MusicSlider" to="Settings" method="_on_MusicSlider_value_changed"]
[connection signal="pressed" from="Settings/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="World/loadSave/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="World/loadSave/Warning/BackBtn" to="World/loadSave" method="_on_back_btn_pressed"]
[connection signal="pressed" from="World/loadSave/Warning/OkBtn" to="World/loadSave" method="_on_ok_btn_pressed"]
[connection signal="pressed" from="World/character/Female" to="World/character" method="_on_Female_pressed"]
[connection signal="pressed" from="World/character/Male" to="World/character" method="_on_Male_pressed"]
[connection signal="text_changed" from="World/character/Name" to="World/character" method="_on_Name_text_changed"]
[connection signal="pressed" from="World/character/edit/SkinCol/left" to="World/character/edit/SkinCol" method="_on_left_pressed"]
[connection signal="pressed" from="World/character/edit/SkinCol/right" to="World/character/edit/SkinCol" method="_on_right_pressed"]
[connection signal="pressed" from="World/character/edit/HairCol/left" to="World/character/edit/HairCol" method="_on_left_pressed"]
[connection signal="pressed" from="World/character/edit/HairCol/right" to="World/character/edit/HairCol" method="_on_right_pressed"]
[connection signal="pressed" from="World/character/edit/HairSty/left" to="World/character/edit/HairSty" method="_on_left_pressed"]
[connection signal="pressed" from="World/character/edit/HairSty/right" to="World/character/edit/HairSty" method="_on_right_pressed"]
[connection signal="pressed" from="World/character/Start" to="World/character" method="_on_Start_pressed"]
[connection signal="pressed" from="World/character/back" to="World/character" method="_on_back_pressed"]
[connection signal="pressed" from="World/character/Scenarios" to="World/character" method="_on_Scenarios_pressed"]
[connection signal="pressed" from="Credits/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Scenarios/Done" to="World/character" method="_on_Done_pressed"]
[connection signal="gui_input" from="DisableControls" to="Settings" method="_on_DisableControls_gui_input"]
