[gd_scene load_steps=72 format=2]

[ext_resource path="res://textures/enviroment/space-2.png" type="Texture2D" id=1]
[ext_resource path="res://scripts/PlanetSelect.gd" type="Script" id=2]
[ext_resource path="res://textures/enviroment/stars.png" type="Texture2D" id=3]
[ext_resource path="res://textures/stars/B-type.png" type="Texture2D" id=4]
[ext_resource path="res://textures/stars/M-type.png" type="Texture2D" id=5]
[ext_resource path="res://textures/stars/G-type.png" type="Texture2D" id=6]
[ext_resource path="res://textures/stars/K-type.png" type="Texture2D" id=7]
[ext_resource path="res://textures/GUI/Blank.png" type="Texture2D" id=8]
[ext_resource path="res://textures/ships/blue_ship2.png" type="Texture2D" id=9]
[ext_resource path="res://textures/ships/blue_ship1.png" type="Texture2D" id=10]
[ext_resource path="res://textures/ships/blue_ship3.png" type="Texture2D" id=11]
[ext_resource path="res://scripts/ship.gd" type="Script" id=12]
[ext_resource path="res://textures/ships/pointer.png" type="Texture2D" id=13]
[ext_resource path="res://scripts/stars.gd" type="Script" id=14]
[ext_resource path="res://Audio/sfx/Ambience/mixkit-space-ship-hum-2136.wav" type="AudioStream" id=15]
[ext_resource path="res://textures/GUI/space/Nav.png" type="Texture2D" id=16]
[ext_resource path="res://assets/GUI/Pause.tscn" type="PackedScene" id=17]
[ext_resource path="res://fonts/pixel.tres" type="FontFile" id=18]
[ext_resource path="res://textures/GUI/space/v_bar_handle_hover.png" type="Texture2D" id=19]
[ext_resource path="res://textures/GUI/space/h_bar_handle.png" type="Texture2D" id=20]
[ext_resource path="res://textures/GUI/space/h_bar_handle_hover.png" type="Texture2D" id=21]
[ext_resource path="res://textures/GUI/space/v_bar.png" type="Texture2D" id=22]
[ext_resource path="res://scripts/space/Nav.gd" type="Script" id=23]
[ext_resource path="res://textures/GUI/space/h_bar.png" type="Texture2D" id=24]
[ext_resource path="res://textures/GUI/space/h_bar_handle_select.png" type="Texture2D" id=25]
[ext_resource path="res://textures/GUI/space/v_bar_handle.png" type="Texture2D" id=26]
[ext_resource path="res://textures/GUI/space/v_bar_handle_select.png" type="Texture2D" id=27]
[ext_resource path="res://textures/GUI/space/buttons/left_btn_hover.png" type="Texture2D" id=28]
[ext_resource path="res://textures/GUI/space/buttons/right_btn.png" type="Texture2D" id=29]
[ext_resource path="res://textures/GUI/space/weather_icons/snow.png" type="Texture2D" id=30]
[ext_resource path="res://textures/GUI/space/edit_btn.png" type="Texture2D" id=31]
[ext_resource path="res://textures/GUI/space/edit_btn_selected.png" type="Texture2D" id=32]
[ext_resource path="res://textures/GUI/space/buttons/right_btn_hover.png" type="Texture2D" id=33]
[ext_resource path="res://textures/GUI/space/buttons/right_btn_pressed.png" type="Texture2D" id=34]
[ext_resource path="res://textures/GUI/space/buttons/left_btn_pressed.png" type="Texture2D" id=35]
[ext_resource path="res://themes/space.tres" type="Theme" id=36]
[ext_resource path="res://textures/GUI/space/bookmark_icons/house.png" type="Texture2D" id=37]
[ext_resource path="res://textures/GUI/space/bookmark_btn.png" type="Texture2D" id=38]
[ext_resource path="res://textures/GUI/space/buttons/left_btn.png" type="Texture2D" id=39]
[ext_resource path="res://textures/GUI/space/weather_icons/rain.png" type="Texture2D" id=40]
[ext_resource path="res://textures/GUI/space/bookmark_btn_selected.png" type="Texture2D" id=41]
[ext_resource path="res://textures/GUI/space/buttons/color_btn.png" type="Texture2D" id=42]
[ext_resource path="res://textures/GUI/space/weather_icons/showers.png" type="Texture2D" id=43]
[ext_resource path="res://textures/GUI/space/weather_icons/blizzard.png" type="Texture2D" id=44]
[ext_resource path="res://scripts/space/PlanetInfo.gd" type="Script" id=45]
[ext_resource path="res://textures/GUI/space/buttons/exit_btn_hover.png" type="Texture2D" id=46]
[ext_resource path="res://textures/GUI/space/buttons/exit_btn.png" type="Texture2D" id=47]
[ext_resource path="res://fonts/pixelFix.tres" type="FontFile" id=48]
[ext_resource path="res://scripts/GUI/NewBookmark.gd" type="Script" id=49]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "fadeIn"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.6 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "fadeOut"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.6 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.6 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 16 )
region = Rect2( 2, 99, 38, 39 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 16 )
region = Rect2( 2, 86, 38, 11 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 16 )
region = Rect2( 41, 86, 38, 11 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 16 )
region = Rect2( 42, 122, 8, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 16 )
region = Rect2( 51, 122, 8, 16 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 8, 4 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 8, 4 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 8, 4 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 8, 4 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=111]
texture = ExtResource( 26 )
region_rect = Rect2( 0, 0, 4, 8 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 4, 8 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 27 )
region_rect = Rect2( 0, 0, 4, 8 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 4, 8 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=112]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 4, 8 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[sub_resource type="Theme" id=113]
HScrollBar/styles/grabber = SubResource( 16 )
HScrollBar/styles/grabber_highlight = SubResource( 17 )
HScrollBar/styles/grabber_pressed = SubResource( 13 )
HScrollBar/styles/scroll = SubResource( 18 )
VScrollBar/styles/grabber = SubResource( 111 )
VScrollBar/styles/grabber_highlight = SubResource( 14 )
VScrollBar/styles/grabber_pressed = SubResource( 15 )
VScrollBar/styles/scroll = SubResource( 20 )
VSlider/styles/slider = SubResource( 112 )

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_intensity = 0.63
glow_strength = 1.29
glow_high_quality = true

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 11 ) ],
"loop": true,
"name": "fly",
"speed": 2.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 2.0
height = 2.0

[sub_resource type="CircleShape2D" id=114]
radius = 0.5

[node name="PlanetSelect" type="Node2D"]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 720, 480 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BG"]
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 256, 256 )

[node name="Stars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 824, 824 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Stars"]
texture = ExtResource( 3 )
centered = false
region_rect = Rect2( 0, 0, 256, 256 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Black" type="TextureRect" parent="CanvasLayer"]
visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 8 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Black"]
anims/RESET = SubResource( 5 )
anims/fadeIn = SubResource( 6 )
anims/fadeOut = SubResource( 7 )

[node name="Nav" type="Control" parent="CanvasLayer"]
anchor_bottom = 1.0
offset_left = -40.0
offset_right = 18.0
script = ExtResource( 23 )

[node name="Map" type="TextureRect" parent="CanvasLayer/Nav"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -53.0
offset_right = 40.0
offset_bottom = -14.0
texture = SubResource( 8 )

[node name="SystemInfoBtn" type="TextureButton" parent="CanvasLayer/Nav"]
offset_left = 2.0
offset_top = 147.0
offset_right = 40.0
offset_bottom = 158.0
toggle_mode = true
texture_normal = SubResource( 9 )
texture_pressed = SubResource( 10 )

[node name="Label" type="Label" parent="CanvasLayer/Nav/SystemInfoBtn"]
offset_left = 3.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource( 18 )
text = "System"

[node name="Tab" type="TextureButton" parent="CanvasLayer/Nav"]
offset_left = 42.0
offset_top = 142.0
offset_right = 50.0
offset_bottom = 158.0
toggle_mode = true
texture_normal = SubResource( 11 )
texture_pressed = SubResource( 12 )

[node name="SystemInfo" type="NinePatchRect" parent="CanvasLayer/Nav"]
visible = false
offset_left = 2.0
offset_top = 1.0
offset_right = 140.0
offset_bottom = 104.0
texture = ExtResource( 16 )
region_rect = Rect2( 2, 2, 38, 82 )
patch_margin_left = 3
patch_margin_top = 12
patch_margin_right = 3
patch_margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Nav/SystemInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 13.0
offset_right = -2.0
offset_bottom = -2.0
theme = SubResource( 113 )

[node name="Planets" type="VBoxContainer" parent="CanvasLayer/Nav/SystemInfo/ScrollContainer"]
theme_override_constants/separation = 0

[node name="TitleScroll" type="ScrollContainer" parent="CanvasLayer/Nav/SystemInfo"]
anchor_right = 1.0
offset_top = 3.0
offset_bottom = 11.0

[node name="name" type="Label" parent="CanvasLayer/Nav/SystemInfo/TitleScroll"]
offset_right = 138.0
offset_bottom = 8.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource( 18 )
text = "SAB-1390fvdiohbdfioghdioghidghigdhigdhi"
align = 1
clip_text = true

[node name="GalaxyBtn" type="TextureButton" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -13.0
offset_right = -2.0
offset_bottom = -2.0
toggle_mode = true
texture_normal = SubResource( 9 )
texture_pressed = SubResource( 10 )

[node name="Label" type="Label" parent="CanvasLayer/GalaxyBtn"]
offset_left = 3.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource( 18 )
text = "Galaxy"
align = 1

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 17 )]
visible = false
type = "system"

[node name="PlanetInfo" type="Panel" parent="CanvasLayer"]
visible = false
offset_right = 139.0
offset_bottom = 72.0
theme = ExtResource( 36 )
script = ExtResource( 45 )

[node name="Top" type="HBoxContainer" parent="CanvasLayer/PlanetInfo"]
anchor_right = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 16.0
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PlanetInfo/Top"]
offset_right = 95.0
offset_bottom = 12.0
size_flags_horizontal = 3
scroll_vertical_enabled = false

[node name="PlanetName" type="Label" parent="CanvasLayer/PlanetInfo/Top/ScrollContainer"]
offset_right = 105.0
offset_bottom = 8.0
custom_minimum_size = Vector2( 0, 8 )
size_flags_vertical = 1
text = "Alpha adromeda 1.b grg"
valign = 1

[node name="Bookmark" type="TextureButton" parent="CanvasLayer/PlanetInfo/Top"]
offset_left = 95.0
offset_right = 107.0
offset_bottom = 12.0
texture_normal = ExtResource( 38 )
texture_pressed = ExtResource( 41 )
texture_hover = ExtResource( 41 )

[node name="Edit" type="TextureButton" parent="CanvasLayer/PlanetInfo/Top"]
offset_left = 107.0
offset_right = 119.0
offset_bottom = 12.0
texture_normal = ExtResource( 31 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 32 )

[node name="Exit" type="TextureButton" parent="CanvasLayer/PlanetInfo/Top"]
offset_left = 119.0
offset_right = 131.0
offset_bottom = 12.0
texture_normal = ExtResource( 47 )
texture_pressed = ExtResource( 46 )
texture_hover = ExtResource( 46 )

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PlanetInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 17.0
offset_right = -4.0
offset_bottom = -3.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlanetInfo/ScrollContainer"]
offset_right = 131.0
offset_bottom = 44.0
size_flags_horizontal = 3
theme_override_constants/separation = 1
alignment = 1

[node name="Type" type="Label" parent="CanvasLayer/PlanetInfo/ScrollContainer/VBoxContainer"]
offset_right = 131.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource( 48 )
text = "Type: Terra"
align = 1

[node name="Size" type="Label" parent="CanvasLayer/PlanetInfo/ScrollContainer/VBoxContainer"]
offset_top = 14.0
offset_right = 131.0
offset_bottom = 22.0
text = "Size: Small"
align = 1

[node name="Weather" type="Label" parent="CanvasLayer/PlanetInfo/ScrollContainer/VBoxContainer"]
offset_top = 23.0
offset_right = 131.0
offset_bottom = 31.0
text = "Weather Events"
align = 1

[node name="WeatherEvents" type="HBoxContainer" parent="CanvasLayer/PlanetInfo/ScrollContainer/VBoxContainer"]
offset_top = 32.0
offset_right = 131.0
offset_bottom = 44.0
alignment = 1

[node name="rain" type="TextureRect" parent="CanvasLayer/PlanetInfo/ScrollContainer/VBoxContainer/WeatherEvents"]
offset_left = 35.0
offset_right = 47.0
offset_bottom = 12.0
texture = ExtResource( 40 )

[node name="showers" type="TextureRect" parent="CanvasLayer/PlanetInfo/ScrollContainer/VBoxContainer/WeatherEvents"]
offset_left = 51.0
offset_right = 63.0
offset_bottom = 12.0
texture = ExtResource( 43 )

[node name="snow" type="TextureRect" parent="CanvasLayer/PlanetInfo/ScrollContainer/VBoxContainer/WeatherEvents"]
offset_left = 67.0
offset_right = 79.0
offset_bottom = 12.0
texture = ExtResource( 30 )

[node name="blizzard" type="TextureRect" parent="CanvasLayer/PlanetInfo/ScrollContainer/VBoxContainer/WeatherEvents"]
offset_left = 83.0
offset_right = 95.0
offset_bottom = 12.0
texture = ExtResource( 44 )

[node name="RenamePlanet" type="Panel" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -24.5
offset_right = 49.0
offset_bottom = 24.5
theme = ExtResource( 36 )

[node name="Title" type="Label" parent="CanvasLayer/RenamePlanet"]
anchor_right = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 12.0
text = "Rename Planet:"
align = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/RenamePlanet"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -4.5
offset_right = -5.0
offset_bottom = 5.5
placeholder_text = "New name"

[node name="Ok" type="Button" parent="CanvasLayer/RenamePlanet"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -15.0
offset_right = -1.0
offset_bottom = -1.0
text = "OK!"

[node name="Back" type="Button" parent="CanvasLayer/RenamePlanet"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -15.0
offset_right = -50.0
offset_bottom = -1.0
text = "Cancel"

[node name="NewBookmark" type="Panel" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -31.0
offset_right = 49.0
offset_bottom = 31.0
theme = ExtResource( 36 )
script = ExtResource( 49 )

[node name="Title" type="Label" parent="CanvasLayer/NewBookmark"]
anchor_right = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 12.0
text = "New Marker"
align = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/NewBookmark"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -14.5
offset_right = 40.5
offset_bottom = -4.5
max_length = 13
placeholder_text = "Marker Name"

[node name="Ok" type="Button" parent="CanvasLayer/NewBookmark"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -15.0
offset_right = -1.0
offset_bottom = -1.0
text = "OK!"

[node name="Back" type="Button" parent="CanvasLayer/NewBookmark"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -15.0
offset_right = -50.0
offset_bottom = -1.0
text = "Cancel"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/NewBookmark"]
offset_left = 9.0
offset_top = 29.0
offset_right = 90.0
offset_bottom = 41.0
theme_override_constants/separation = 0
alignment = 1

[node name="Left" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer"]
offset_left = 8.0
offset_right = 16.0
offset_bottom = 12.0
texture_normal = ExtResource( 39 )
texture_pressed = ExtResource( 35 )
texture_hover = ExtResource( 28 )

[node name="Icon" type="TextureRect" parent="CanvasLayer/NewBookmark/HBoxContainer"]
offset_left = 16.0
offset_right = 28.0
offset_bottom = 12.0
texture = ExtResource( 37 )

[node name="Right" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer"]
offset_left = 28.0
offset_right = 36.0
offset_bottom = 12.0
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 34 )
texture_hover = ExtResource( 33 )

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/NewBookmark/HBoxContainer"]
offset_left = 36.0
offset_right = 72.0
offset_bottom = 12.0
theme_override_constants/v_separation = 0
theme_override_constants/h_separation = 0
columns = 6

[node name="Red" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color( 1, 0, 0, 1 )
offset_right = 6.0
offset_bottom = 6.0
texture_normal = ExtResource( 42 )

[node name="Orange" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color( 1, 0.501961, 0, 1 )
offset_left = 6.0
offset_right = 12.0
offset_bottom = 6.0
texture_normal = ExtResource( 42 )

[node name="Yellow" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color( 1, 1, 0, 1 )
offset_left = 12.0
offset_right = 18.0
offset_bottom = 6.0
texture_normal = ExtResource( 42 )

[node name="YellowGreen" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color( 0.501961, 1, 0, 1 )
offset_left = 18.0
offset_right = 24.0
offset_bottom = 6.0
texture_normal = ExtResource( 42 )

[node name="Green" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color( 0, 1, 0, 1 )
offset_left = 24.0
offset_right = 30.0
offset_bottom = 6.0
texture_normal = ExtResource( 42 )

[node name="BlueGreen" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color( 0, 1, 0.501961, 1 )
offset_left = 30.0
offset_right = 36.0
offset_bottom = 6.0
texture_normal = ExtResource( 42 )

[node name="Cornflower" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color( 0.388235, 0.580392, 0.929412, 1 )
offset_top = 6.0
offset_right = 6.0
offset_bottom = 12.0
texture_normal = ExtResource( 42 )

[node name="Blue" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color( 0, 0, 1, 1 )
offset_left = 6.0
offset_top = 6.0
offset_right = 12.0
offset_bottom = 12.0
texture_normal = ExtResource( 42 )

[node name="Purple" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color( 0.501961, 0, 1, 1 )
offset_left = 12.0
offset_top = 6.0
offset_right = 18.0
offset_bottom = 12.0
texture_normal = ExtResource( 42 )

[node name="Magenta" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color( 1, 0, 1, 1 )
offset_left = 18.0
offset_top = 6.0
offset_right = 24.0
offset_bottom = 12.0
texture_normal = ExtResource( 42 )

[node name="White" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
offset_left = 24.0
offset_top = 6.0
offset_right = 30.0
offset_bottom = 12.0
texture_normal = ExtResource( 42 )

[node name="Black" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color( 0.0784314, 0.0784314, 0.0862745, 1 )
offset_left = 30.0
offset_top = 6.0
offset_right = 36.0
offset_bottom = 12.0
texture_normal = ExtResource( 42 )

[node name="system" type="Node2D" parent="."]

[node name="stars" type="Node2D" parent="."]
script = ExtResource( 14 )

[node name="B-type" type="Sprite2D" parent="stars"]
modulate = Color( 0.8, 0.9, 1.1, 1 )
texture = ExtResource( 4 )

[node name="G-type" type="Sprite2D" parent="stars"]
visible = false
modulate = Color( 1.05, 1.05, 1, 1 )
texture = ExtResource( 6 )

[node name="K-type" type="Sprite2D" parent="stars"]
visible = false
modulate = Color( 1.1, 1.02, 1, 1 )
texture = ExtResource( 7 )

[node name="M-type" type="Sprite2D" parent="stars"]
visible = false
modulate = Color( 1.1, 1, 1, 1 )
texture = ExtResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="ship" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource( 12 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ship"]
position = Vector2( -0.5, 0 )
frames = SubResource( 3 )
animation = "fly"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ship"]
position = Vector2( -1, 0 )
rotation = 1.5708
shape = SubResource( 4 )
disabled = true

[node name="Camera2D" type="Camera2D" parent="ship"]
current = true

[node name="pointer" type="Sprite2D" parent="ship"]
position = Vector2( 6, 0 )
texture = ExtResource( 13 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ship"]
stream = ExtResource( 15 )
volume_db = -7.0
autoplay = true

[node name="Cursor" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]
shape = SubResource( 114 )

[connection signal="toggled" from="CanvasLayer/Nav/SystemInfoBtn" to="CanvasLayer/Nav" method="_on_SystemInfoBtn_toggled"]
[connection signal="toggled" from="CanvasLayer/Nav/Tab" to="CanvasLayer/Nav" method="_on_Tab_toggled"]
[connection signal="pressed" from="CanvasLayer/GalaxyBtn" to="." method="_on_Galaxy_pressed"]
[connection signal="pressed" from="CanvasLayer/PlanetInfo/Top/Bookmark" to="CanvasLayer/PlanetInfo" method="_on_Bookmark_pressed"]
[connection signal="pressed" from="CanvasLayer/PlanetInfo/Top/Edit" to="CanvasLayer/PlanetInfo" method="_on_Edit_pressed"]
[connection signal="pressed" from="CanvasLayer/PlanetInfo/Top/Exit" to="CanvasLayer/PlanetInfo" method="_on_Exit_pressed"]
[connection signal="pressed" from="CanvasLayer/RenamePlanet/Ok" to="CanvasLayer/PlanetInfo" method="_on_Ok_pressed"]
[connection signal="pressed" from="CanvasLayer/RenamePlanet/Back" to="CanvasLayer/PlanetInfo" method="_on_Back_pressed"]
[connection signal="pressed" from="CanvasLayer/NewBookmark/Ok" to="CanvasLayer/NewBookmark" method="_on_Ok_pressed"]
[connection signal="pressed" from="CanvasLayer/NewBookmark/Back" to="CanvasLayer/NewBookmark" method="_on_Back_pressed"]
[connection signal="pressed" from="CanvasLayer/NewBookmark/HBoxContainer/Left" to="CanvasLayer/NewBookmark" method="_on_Left_pressed"]
[connection signal="pressed" from="CanvasLayer/NewBookmark/HBoxContainer/Right" to="CanvasLayer/NewBookmark" method="_on_Right_pressed"]
[connection signal="area_entered" from="Cursor" to="." method="_on_Cursor_area_entered"]
[connection signal="area_exited" from="Cursor" to="." method="_on_Cursor_area_exited"]
