[gd_scene load_steps=64 format=3 uid="uid://rcu1gjenp1bt"]

[ext_resource type="Texture2D" uid="uid://c7fk7e4eo8qeg" path="res://textures/enviroment/space-2.png" id="1"]
[ext_resource type="Script" path="res://scripts/PlanetSelect.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://j3emyaxoa1jb" path="res://textures/enviroment/stars.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cfse0a1ql1lel" path="res://textures/stars/B-type.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cg65kuppyisc7" path="res://textures/stars/M-type.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bfjt840lw8cjq" path="res://textures/stars/G-type.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b2hr7iqk45gr4" path="res://textures/stars/K-type.png" id="7"]
[ext_resource type="Texture2D" uid="uid://siihhl6reubm" path="res://textures/GUI/space/misc/star_system_layout_frame.png" id="7_rj830"]
[ext_resource type="Texture2D" uid="uid://docmqdn1y13fp" path="res://textures/GUI/Blank.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bjlspxppy4i4v" path="res://textures/GUI/space/misc/star_system_layout_overlay.png" id="8_vfi3h"]
[ext_resource type="Texture2D" uid="uid://clvj5x1f3f5s2" path="res://textures/ships/blue_ship2.png" id="9"]
[ext_resource type="Texture2D" uid="uid://73fy18pj12i1" path="res://textures/GUI/space/buttons/open_arrow_right.png" id="9_aq28n"]
[ext_resource type="Texture2D" uid="uid://dmchg1tjse3cg" path="res://textures/ships/blue_ship1.png" id="10"]
[ext_resource type="Texture2D" uid="uid://b7alc4kff7t56" path="res://textures/GUI/space/buttons/open_arrow_left.png" id="10_yyvbh"]
[ext_resource type="Texture2D" uid="uid://cein44frads62" path="res://textures/ships/blue_ship3.png" id="11"]
[ext_resource type="Script" path="res://scripts/ship.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://cpo58b1pn1uf6" path="res://textures/ships/pointer.png" id="13"]
[ext_resource type="Script" path="res://scripts/stars.gd" id="14"]
[ext_resource type="AudioStream" uid="uid://b6oh1yma17adb" path="res://Audio/sfx/Ambience/mixkit-space-ship-hum-2136.wav" id="15"]
[ext_resource type="PackedScene" uid="uid://dn6ilfeqopl5j" path="res://assets/GUI/Pause.tscn" id="17"]
[ext_resource type="Script" path="res://scripts/space/Nav.gd" id="23"]
[ext_resource type="Texture2D" uid="uid://48sruenvu450" path="res://textures/GUI/space/buttons/left_btn_hover.png" id="28"]
[ext_resource type="Texture2D" uid="uid://dvkllhh32n435" path="res://textures/GUI/space/buttons/right_btn.png" id="29"]
[ext_resource type="Texture2D" uid="uid://c2ambsvh2ve2i" path="res://textures/GUI/space/weather_icons/snow.png" id="30"]
[ext_resource type="Texture2D" uid="uid://bwui75sagu74l" path="res://textures/GUI/space/edit_btn.png" id="31"]
[ext_resource type="Texture2D" uid="uid://biwdw6yi8s11d" path="res://textures/GUI/space/edit_btn_selected.png" id="32"]
[ext_resource type="Texture2D" uid="uid://dikst6cin2a3t" path="res://textures/GUI/space/buttons/right_btn_hover.png" id="33"]
[ext_resource type="PackedScene" uid="uid://cwe5faynqk6l8" path="res://assets/GUI/settings.tscn" id="33_b6qg0"]
[ext_resource type="Texture2D" uid="uid://bshyluxbvfb60" path="res://textures/GUI/loading/warp/bar.png" id="33_ki8rc"]
[ext_resource type="Texture2D" uid="uid://0ydsvimi35u6" path="res://textures/GUI/space/buttons/right_btn_pressed.png" id="34"]
[ext_resource type="Texture2D" uid="uid://bl246wyxhjiml" path="res://textures/GUI/space/buttons/left_btn_pressed.png" id="35"]
[ext_resource type="Theme" uid="uid://0o5m0f0xtqt2" path="res://themes/space.tres" id="36"]
[ext_resource type="Texture2D" uid="uid://cj58vpcc03gsn" path="res://textures/GUI/space/bookmark_icons/house.png" id="37"]
[ext_resource type="Texture2D" uid="uid://dpc284m8qupg8" path="res://textures/GUI/space/bookmark_btn.png" id="38"]
[ext_resource type="Texture2D" uid="uid://bter63ipivp6m" path="res://textures/GUI/space/buttons/left_btn.png" id="39"]
[ext_resource type="Texture2D" uid="uid://bu5cnxxaadp14" path="res://textures/GUI/space/weather_icons/rain.png" id="40"]
[ext_resource type="Texture2D" uid="uid://wad2m02pb06t" path="res://textures/GUI/space/bookmark_btn_selected.png" id="41"]
[ext_resource type="Texture2D" uid="uid://dieq04r77mkl" path="res://textures/GUI/space/buttons/color_btn.png" id="42"]
[ext_resource type="Texture2D" uid="uid://dht2b250hpgj" path="res://textures/GUI/space/weather_icons/showers.png" id="43"]
[ext_resource type="Texture2D" uid="uid://c580bcs5x6qic" path="res://textures/GUI/space/weather_icons/blizzard.png" id="44"]
[ext_resource type="Texture2D" uid="uid://fj4nxo6sdykw" path="res://textures/GUI/space/nav_line/nav_line1.png" id="44_yn0u5"]
[ext_resource type="Script" path="res://scripts/space/PlanetInfo.gd" id="45"]
[ext_resource type="Texture2D" uid="uid://xwsvg2xq3g50" path="res://textures/GUI/space/nav_line/nav_line2.png" id="45_7a3er"]
[ext_resource type="Texture2D" uid="uid://dyebwa56pcamc" path="res://textures/GUI/space/buttons/exit_btn_hover.png" id="46"]
[ext_resource type="Texture2D" uid="uid://1s2d1rlo4nck" path="res://textures/GUI/space/nav_line/nav_line3.png" id="46_8erii"]
[ext_resource type="Texture2D" uid="uid://cyhf08ol1ubpl" path="res://textures/GUI/space/buttons/exit_btn.png" id="47"]
[ext_resource type="Texture2D" uid="uid://cjcxesejr06hv" path="res://textures/GUI/space/nav_line/nav_line4.png" id="47_48uv7"]
[ext_resource type="FontVariation" uid="uid://c4nuc5bd0kohq" path="res://fonts/PixelPossFix.tres" id="48"]
[ext_resource type="Texture2D" uid="uid://bvnla6rnvvi1e" path="res://textures/GUI/space/nav_line/nav_line5.png" id="48_ynr53"]
[ext_resource type="Script" path="res://scripts/GUI/NewBookmark.gd" id="49"]
[ext_resource type="Texture2D" uid="uid://j2bt2tvxo63v" path="res://textures/GUI/space/nav_line/nav_line6.png" id="49_rxep7"]

[sub_resource type="Animation" id="5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="6"]
resource_name = "fadeIn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="7"]
resource_name = "fadeOut"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_chck5"]
_data = {
"RESET": SubResource("5"),
"fadeIn": SubResource("6"),
"fadeOut": SubResource("7")
}

[sub_resource type="Animation" id="Animation_wpioe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottomBlackBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 80)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TopBlackBar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_i1ru0"]
resource_name = "start"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottomBlackBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 80), Vector2(2.08165e-12, 160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TopBlackBar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, -80)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xu7ho"]
_data = {
"RESET": SubResource("Animation_wpioe"),
"start": SubResource("Animation_i1ru0")
}

[sub_resource type="Environment" id="2"]
background_mode = 4
glow_enabled = true
glow_intensity = 0.63
glow_strength = 1.29

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}],
"loop": true,
"name": &"fly",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="4"]
radius = 1.0
height = 2.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_rgdi4"]
frames = 6
speed_scale = 5.0
frame_0/texture = ExtResource("44_yn0u5")
frame_1/texture = ExtResource("45_7a3er")
frame_1/duration = 1.0
frame_2/texture = ExtResource("46_8erii")
frame_2/duration = 1.0
frame_3/texture = ExtResource("47_48uv7")
frame_3/duration = 1.0
frame_4/texture = ExtResource("48_ynr53")
frame_4/duration = 1.0
frame_5/texture = ExtResource("49_rxep7")
frame_5/duration = 1.0

[sub_resource type="CircleShape2D" id="114"]
radius = 0.5

[node name="PlanetSelect" type="Node2D"]
script = ExtResource("2")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(720, 480)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BG"]
texture = ExtResource("1")
centered = false
region_rect = Rect2(0, 0, 256, 256)

[node name="Stars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(824, 824)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Stars"]
texture = ExtResource("3")
centered = false
region_rect = Rect2(0, 0, 256, 256)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Black" type="TextureRect" parent="CanvasLayer"]
visible = false
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("8")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Black"]
libraries = {
"": SubResource("AnimationLibrary_chck5")
}

[node name="Nav" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -40.0
offset_right = 18.0
grow_vertical = 2
theme = ExtResource("36")
script = ExtResource("23")

[node name="Map" type="TextureRect" parent="CanvasLayer/Nav"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -57.0
offset_right = 40.0
offset_bottom = -18.0
grow_vertical = 0
texture = ExtResource("7_rj830")

[node name="MapOverlay" type="TextureRect" parent="CanvasLayer/Nav/Map"]
modulate = Color(1, 1, 1, 0.466667)
layout_mode = 0
offset_top = 1.0
offset_right = 38.0
offset_bottom = 40.0
texture = ExtResource("8_vfi3h")
stretch_mode = 3

[node name="SystemInfoBtn" type="Button" parent="CanvasLayer/Nav"]
layout_mode = 0
offset_left = 2.0
offset_top = 143.0
offset_right = 40.0
offset_bottom = 159.0
toggle_mode = true
text = "System"

[node name="Tab" type="TextureButton" parent="CanvasLayer/Nav"]
layout_mode = 0
offset_left = 42.0
offset_top = 143.0
offset_right = 50.0
offset_bottom = 159.0
toggle_mode = true
texture_normal = ExtResource("9_aq28n")
texture_pressed = ExtResource("10_yyvbh")

[node name="SystemInfo" type="Panel" parent="CanvasLayer/Nav"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 140.0
offset_bottom = 142.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Nav/SystemInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 18.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Planets" type="VBoxContainer" parent="CanvasLayer/Nav/SystemInfo/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleScroll" type="ScrollContainer" parent="CanvasLayer/Nav/SystemInfo"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 17.0
grow_horizontal = 2
vertical_scroll_mode = 3

[node name="name" type="Label" parent="CanvasLayer/Nav/SystemInfo/TitleScroll"]
custom_minimum_size = Vector2(2.08165e-12, 9)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("48")
text = "SAB-1390fvdiohbdfioghdiogyjigrjijg"

[node name="GalaxyBtn" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -17.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("36")
toggle_mode = true
text = "Galaxy"

[node name="Pause" parent="CanvasLayer" instance=ExtResource("17")]
visible = false
type = "system"

[node name="PlanetInfo" type="Panel" parent="CanvasLayer"]
visible = false
offset_right = 139.0
offset_bottom = 87.0
theme = ExtResource("36")
script = ExtResource("45")

[node name="Top" type="HBoxContainer" parent="CanvasLayer/PlanetInfo"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 17.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PlanetInfo/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlanetName" type="Label" parent="CanvasLayer/PlanetInfo/Top/ScrollContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 1
text = "Alpha adromeda 1.b grg"

[node name="Bookmark" type="TextureButton" parent="CanvasLayer/PlanetInfo/Top"]
layout_mode = 2
texture_normal = ExtResource("38")
texture_pressed = ExtResource("41")
texture_hover = ExtResource("41")

[node name="Edit" type="TextureButton" parent="CanvasLayer/PlanetInfo/Top"]
layout_mode = 2
texture_normal = ExtResource("31")
texture_pressed = ExtResource("32")
texture_hover = ExtResource("32")

[node name="Exit" type="TextureButton" parent="CanvasLayer/PlanetInfo/Top"]
layout_mode = 2
texture_normal = ExtResource("47")
texture_pressed = ExtResource("46")
texture_hover = ExtResource("46")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PlanetInfo"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 17.0
offset_right = -4.0
offset_bottom = -3.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlanetInfo/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3
alignment = 1

[node name="Type" type="Label" parent="CanvasLayer/PlanetInfo/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("48")
text = "Type: Terra"

[node name="Size" type="Label" parent="CanvasLayer/PlanetInfo/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Size: Small"

[node name="DangerLbl" type="RichTextLabel" parent="CanvasLayer/PlanetInfo/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Danger: [color=Lawngreen]None[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Weather" type="Label" parent="CanvasLayer/PlanetInfo/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Weather Events"

[node name="WeatherEvents" type="HBoxContainer" parent="CanvasLayer/PlanetInfo/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="rain" type="TextureRect" parent="CanvasLayer/PlanetInfo/ScrollContainer/VBoxContainer/WeatherEvents"]
layout_mode = 2
texture = ExtResource("40")

[node name="showers" type="TextureRect" parent="CanvasLayer/PlanetInfo/ScrollContainer/VBoxContainer/WeatherEvents"]
layout_mode = 2
texture = ExtResource("43")

[node name="snow" type="TextureRect" parent="CanvasLayer/PlanetInfo/ScrollContainer/VBoxContainer/WeatherEvents"]
layout_mode = 2
texture = ExtResource("30")

[node name="blizzard" type="TextureRect" parent="CanvasLayer/PlanetInfo/ScrollContainer/VBoxContainer/WeatherEvents"]
layout_mode = 2
texture = ExtResource("44")

[node name="RenamePlanet" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -24.5
offset_right = 49.0
offset_bottom = 24.5
theme = ExtResource("36")

[node name="Title" type="Label" parent="CanvasLayer/RenamePlanet"]
layout_mode = 0
anchor_right = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 12.0
text = "Rename Planet:"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/RenamePlanet"]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -4.5
offset_right = -5.0
offset_bottom = 5.5
placeholder_text = "New name"

[node name="Ok" type="Button" parent="CanvasLayer/RenamePlanet"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -15.0
offset_right = -1.0
offset_bottom = -1.0
text = "OK!"

[node name="Back" type="Button" parent="CanvasLayer/RenamePlanet"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -15.0
offset_right = -50.0
offset_bottom = -1.0
text = "Cancel"

[node name="NewBookmark" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -31.0
offset_right = 49.0
offset_bottom = 31.0
theme = ExtResource("36")
script = ExtResource("49")

[node name="Title" type="Label" parent="CanvasLayer/NewBookmark"]
layout_mode = 0
anchor_right = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 12.0
text = "New Marker"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/NewBookmark"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -17.0
offset_right = 41.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Marker Name"
max_length = 13

[node name="Ok" type="Button" parent="CanvasLayer/NewBookmark"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -18.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
text = "OK!"

[node name="Back" type="Button" parent="CanvasLayer/NewBookmark"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -18.0
offset_right = -50.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
text = "Cancel"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/NewBookmark"]
layout_mode = 0
offset_left = 9.0
offset_top = 30.0
offset_right = 90.0
offset_bottom = 42.0
theme_override_constants/separation = 0
alignment = 1

[node name="Left" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("39")
texture_pressed = ExtResource("35")
texture_hover = ExtResource("28")

[node name="Icon" type="TextureRect" parent="CanvasLayer/NewBookmark/HBoxContainer"]
layout_mode = 2
texture = ExtResource("37")

[node name="Right" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("29")
texture_pressed = ExtResource("34")
texture_hover = ExtResource("33")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/NewBookmark/HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="Red" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
texture_normal = ExtResource("42")

[node name="Orange" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color(1, 0.501961, 0, 1)
layout_mode = 2
texture_normal = ExtResource("42")

[node name="Yellow" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
texture_normal = ExtResource("42")

[node name="YellowGreen" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color(0.501961, 1, 0, 1)
layout_mode = 2
texture_normal = ExtResource("42")

[node name="Green" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
texture_normal = ExtResource("42")

[node name="BlueGreen" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color(0, 1, 0.501961, 1)
layout_mode = 2
texture_normal = ExtResource("42")

[node name="Cornflower" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color(0.388235, 0.580392, 0.929412, 1)
layout_mode = 2
texture_normal = ExtResource("42")

[node name="Blue" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color(0, 0, 1, 1)
layout_mode = 2
texture_normal = ExtResource("42")

[node name="Purple" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color(0.501961, 0, 1, 1)
layout_mode = 2
texture_normal = ExtResource("42")

[node name="Magenta" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color(1, 0, 1, 1)
layout_mode = 2
texture_normal = ExtResource("42")

[node name="White" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("42")

[node name="Black" type="TextureButton" parent="CanvasLayer/NewBookmark/HBoxContainer/GridContainer"]
modulate = Color(0.0784314, 0.0784314, 0.0862745, 1)
layout_mode = 2
texture_normal = ExtResource("42")

[node name="Loading" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBlackBar" type="TextureRect" parent="CanvasLayer/Loading"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 5964.0
offset_bottom = 80.0
grow_horizontal = 2
texture = ExtResource("8")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Loading/TopBlackBar"]
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("33_ki8rc")

[node name="BottomBlackBar" type="TextureRect" parent="CanvasLayer/Loading"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 5964.0
offset_bottom = 0.00500488
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Loading/BottomBlackBar"]
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
texture = ExtResource("33_ki8rc")
flip_v = true

[node name="LoadingAnimations" type="AnimationPlayer" parent="CanvasLayer/Loading"]
libraries = {
"": SubResource("AnimationLibrary_xu7ho")
}

[node name="Settings" parent="CanvasLayer" instance=ExtResource("33_b6qg0")]

[node name="system" type="Node2D" parent="."]

[node name="stars" type="Node2D" parent="."]
script = ExtResource("14")

[node name="B-type" type="Sprite2D" parent="stars"]
modulate = Color(0.8, 0.9, 1.1, 1)
texture = ExtResource("4")

[node name="G-type" type="Sprite2D" parent="stars"]
visible = false
modulate = Color(1.05, 1.05, 1, 1)
texture = ExtResource("6")

[node name="K-type" type="Sprite2D" parent="stars"]
visible = false
modulate = Color(1.1, 1.02, 1, 1)
texture = ExtResource("7")

[node name="M-type" type="Sprite2D" parent="stars"]
visible = false
modulate = Color(1.1, 1, 1, 1)
texture = ExtResource("5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="ship" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ship"]
position = Vector2(-0.5, 0)
sprite_frames = SubResource("3")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ship"]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("4")
disabled = true

[node name="Camera2D" type="Camera2D" parent="ship"]

[node name="pointer" type="Sprite2D" parent="ship"]
position = Vector2(6, 0)
texture = ExtResource("13")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ship"]
stream = ExtResource("15")
volume_db = -7.0
autoplay = true

[node name="Line" type="TextureRect" parent="ship"]
z_index = -1
offset_top = -2.0
offset_right = 17.0
offset_bottom = 3.0
pivot_offset = Vector2(2.08165e-12, 2.5)
texture = SubResource("AnimatedTexture_rgdi4")
stretch_mode = 1

[node name="Cursor" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]
shape = SubResource("114")

[connection signal="toggled" from="CanvasLayer/Nav/SystemInfoBtn" to="CanvasLayer/Nav" method="_on_SystemInfoBtn_toggled"]
[connection signal="toggled" from="CanvasLayer/Nav/Tab" to="CanvasLayer/Nav" method="_on_Tab_toggled"]
[connection signal="pressed" from="CanvasLayer/GalaxyBtn" to="." method="_on_Galaxy_pressed"]
[connection signal="pressed" from="CanvasLayer/PlanetInfo/Top/Bookmark" to="CanvasLayer/PlanetInfo" method="_on_Bookmark_pressed"]
[connection signal="pressed" from="CanvasLayer/PlanetInfo/Top/Edit" to="CanvasLayer/PlanetInfo" method="_on_Edit_pressed"]
[connection signal="pressed" from="CanvasLayer/PlanetInfo/Top/Exit" to="CanvasLayer/PlanetInfo" method="_on_Exit_pressed"]
[connection signal="pressed" from="CanvasLayer/RenamePlanet/Ok" to="CanvasLayer/PlanetInfo" method="_on_Ok_pressed"]
[connection signal="pressed" from="CanvasLayer/RenamePlanet/Back" to="CanvasLayer/PlanetInfo" method="_on_Back_pressed"]
[connection signal="pressed" from="CanvasLayer/NewBookmark/Ok" to="CanvasLayer/NewBookmark" method="_on_Ok_pressed"]
[connection signal="pressed" from="CanvasLayer/NewBookmark/Back" to="CanvasLayer/NewBookmark" method="_on_Back_pressed"]
[connection signal="pressed" from="CanvasLayer/NewBookmark/HBoxContainer/Left" to="CanvasLayer/NewBookmark" method="_on_Left_pressed"]
[connection signal="pressed" from="CanvasLayer/NewBookmark/HBoxContainer/Right" to="CanvasLayer/NewBookmark" method="_on_Right_pressed"]
[connection signal="area_entered" from="Cursor" to="." method="_on_Cursor_area_entered"]
[connection signal="area_exited" from="Cursor" to="." method="_on_Cursor_area_exited"]
