[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/starSystem.gd" type="Script" id=1]
[ext_resource path="res://scripts/stars.gd" type="Script" id=2]

[node name="starSystem" type="Node2D"]
script = ExtResource( 1 )

[node name="system" type="Node2D" parent="."]

[node name="stars" type="Node2D" parent="." groups=["star"]]
script = ExtResource( 2 )
