[gd_scene load_steps=4 format=3 uid="uid://cisuqb3iy1uhn"]

[ext_resource type="Script" path="res://scripts/blocks/Sign.gd" id="1_e7q3x"]
[ext_resource type="Texture2D" uid="uid://djsxxfl6fvnug" path="res://textures/blocks/water/water_4.png" id="2_yqv4s"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 8)

[node name="Sign" type="StaticBody2D"]
use_parent_material = true
collision_layer = 128
collision_mask = 0
script = ExtResource("1_e7q3x")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
use_parent_material = true
texture = ExtResource("2_yqv4s")
region_rect = Rect2(0, 16, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(0.2, 0.2)
rect = Rect2(-10, -10, 40, 40)

[node name="shade" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.521569)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
