[gd_scene load_steps=3 format=3 uid="uid://bppw6n7p1ltej"]

[ext_resource type="Theme" uid="uid://0o5m0f0xtqt2" path="res://themes/space.tres" id="1_pgqsu"]
[ext_resource type="Texture2D" uid="uid://c0x2quisquneu" path="res://textures/planets/exotic.png" id="2"]

[node name="PlanetType" type="HBoxContainer"]
offset_top = 12.0
offset_right = 79.0
offset_bottom = 26.0
theme = ExtResource("1_pgqsu")

[node name="Planet" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Exotic"
