[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/pixel.tres" type="FontFile" id=1]
[ext_resource path="res://textures/planets/exotic.png" type="Texture2D" id=2]

[node name="PlanetType" type="HBoxContainer"]
offset_top = 12.0
offset_right = 79.0
offset_bottom = 26.0

[node name="Planet" type="TextureRect" parent="."]
offset_right = 14.0
offset_bottom = 14.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
offset_left = 18.0
offset_top = 3.0
offset_right = 45.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource( 1 )
text = "Exotic"
