[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/GUI/space/star_icon_B-type.png" type="Texture2D" id=1]
[ext_resource path="res://scripts/space/StarIcon.gd" type="Script" id=2]

[node name="StarIcon" type="TextureButton"]
offset_right = 21.0
offset_bottom = 21.0
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3
script = ExtResource( 2 )
