[gd_scene load_steps=5 format=3 uid="uid://bnu0h2cuojih1"]

[ext_resource type="Texture2D" uid="uid://c0vcca8re2qi5" path="res://textures/particles/puff.png" id="1"]
[ext_resource type="Script" path="res://scripts/effects/Death.gd" id="2"]

[sub_resource type="CanvasItemMaterial" id="1"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="2"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -10, 0)

[node name="GPUParticles2D" type="GPUParticles2D"]
z_index = 10
material = SubResource("1")
use_parent_material = true
emitting = false
amount = 12
process_material = SubResource("2")
texture = ExtResource("1")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
script = ExtResource("2")
