[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/pixel.tres" type="FontFile" id=1]
[ext_resource path="res://scripts/effects/Text.gd" type="Script" id=2]

[node name="Text" type="Label"]
offset_left = 117.0
offset_top = 81.0
offset_right = 126.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource( 1 )
text = "-5"
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
