info face="PixelPosibilities" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=6 base=11 scaleW=76 scaleH=76 pages=1 packed=0
page id=0 file="Possibilities.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=73 y=9 width=3 height=8 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=15
char id=34 x=26 y=72 width=5 height=4 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=35 x=0 y=16 width=9 height=8 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=36 x=18 y=24 width=6 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=37 x=47 y=9 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=38 x=8 y=43 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=39 x=32 y=72 width=3 height=4 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=15
char id=40 x=61 y=9 width=5 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=41 x=61 y=18 width=5 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=42 x=0 y=70 width=5 height=5 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=43 x=18 y=71 width=5 height=5 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=44 x=67 y=21 width=4 height=5 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=15
char id=45 x=67 y=8 width=5 height=3 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=46 x=36 y=72 width=3 height=3 xoffset=-1 yoffset=9 xadvance=2 page=0 chnl=15
char id=47 x=47 y=18 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=48 x=8 y=68 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=49 x=54 y=60 width=5 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=50 x=18 y=35 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=51 x=18 y=44 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=52 x=18 y=53 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=53 x=18 y=62 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=54 x=26 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=55 x=26 y=9 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=56 x=26 y=18 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=57 x=26 y=27 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=58 x=73 y=43 width=3 height=7 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=59 x=67 y=12 width=4 height=8 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=61 x=61 y=71 width=5 height=5 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=63 x=61 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=64 x=18 y=16 width=7 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=65 x=26 y=63 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=66 x=33 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=67 x=33 y=9 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=68 x=33 y=18 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=69 x=33 y=27 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=70 x=33 y=36 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=71 x=33 y=45 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=72 x=33 y=54 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=73 x=73 y=0 width=3 height=8 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=15
char id=74 x=33 y=63 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=75 x=40 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=76 x=40 y=9 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=77 x=0 y=25 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=78 x=40 y=18 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=79 x=40 y=27 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=80 x=40 y=36 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=81 x=0 y=34 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=82 x=40 y=45 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=83 x=40 y=54 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=84 x=0 y=43 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=85 x=40 y=63 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=86 x=0 y=52 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=87 x=0 y=61 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=88 x=8 y=25 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=89 x=8 y=34 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=90 x=47 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=91 x=61 y=45 width=5 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=93 x=61 y=54 width=5 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=94 x=40 y=72 width=5 height=4 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=95 x=54 y=56 width=6 height=3 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=15
char id=97 x=47 y=27 width=6 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=98 x=47 y=35 width=6 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=99 x=47 y=43 width=6 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=100 x=47 y=51 width=6 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=101 x=47 y=59 width=6 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=102 x=47 y=67 width=6 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=103 x=26 y=36 width=6 height=8 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=104 x=54 y=0 width=6 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=105 x=73 y=27 width=3 height=7 xoffset=-1 yoffset=5 xadvance=2 page=0 chnl=15
char id=106 x=54 y=69 width=5 height=7 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=107 x=54 y=8 width=6 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=108 x=73 y=35 width=3 height=7 xoffset=-1 yoffset=5 xadvance=2 page=0 chnl=15
char id=109 x=8 y=52 width=7 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=110 x=61 y=63 width=5 height=7 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=111 x=54 y=16 width=6 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=112 x=26 y=45 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=113 x=26 y=54 width=6 height=8 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=114 x=54 y=24 width=6 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=115 x=54 y=32 width=6 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=116 x=67 y=0 width=5 height=7 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=117 x=54 y=40 width=6 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=118 x=8 y=60 width=7 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=119 x=18 y=0 width=7 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=120 x=18 y=8 width=7 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=121 x=10 y=16 width=7 height=8 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=122 x=54 y=48 width=6 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=123 x=61 y=27 width=5 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=124 x=73 y=18 width=3 height=8 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=15
char id=125 x=61 y=36 width=5 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=8470 x=0 y=0 width=17 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
