[gd_scene load_steps=10 format=2]

[ext_resource path="res://textures/GUI/main/shop/item_display.png" type="Texture" id=1]
[ext_resource path="res://textures/GUI/main/shop/sell_btn.png" type="Texture" id=2]
[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=3]
[ext_resource path="res://textures/GUI/main/Blues.png" type="Texture" id=4]
[ext_resource path="res://textures/items/barbed_club.png" type="Texture" id=5]
[ext_resource path="res://fonts/pixelButton.tres" type="DynamicFont" id=6]
[ext_resource path="res://textures/GUI/main/shop/up_btn.png" type="Texture" id=7]
[ext_resource path="res://textures/GUI/main/shop/down_btn.png" type="Texture" id=8]
[ext_resource path="res://scripts/GUI/ShopItem.gd" type="Script" id=9]

[node name="ShopItem" type="TextureRect"]
margin_right = 46.0
margin_bottom = 30.0
texture = ExtResource( 1 )
script = ExtResource( 9 )

[node name="Item" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = 4.0
margin_right = 10.0
margin_bottom = 12.0
texture = ExtResource( 5 )

[node name="Amount" type="Label" parent="."]
margin_left = 11.0
margin_top = 5.0
margin_right = 37.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 3 )
text = "x99"

[node name="UpBtn" type="TextureButton" parent="."]
margin_left = 37.0
margin_top = 3.0
margin_right = 44.0
margin_bottom = 8.0
texture_normal = ExtResource( 7 )

[node name="DownBtn" type="TextureButton" parent="."]
margin_left = 37.0
margin_top = 9.0
margin_right = 44.0
margin_bottom = 14.0
texture_normal = ExtResource( 8 )

[node name="Sell" type="TextureButton" parent="."]
margin_left = 2.0
margin_top = 18.0
margin_right = 44.0
margin_bottom = 28.0
texture_normal = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="Sell"]
margin_left = 1.0
margin_top = 1.0
margin_right = 41.0
margin_bottom = 9.0
mouse_filter = 2
custom_constants/separation = 1
alignment = 1

[node name="Blues" type="TextureRect" parent="Sell/HBoxContainer"]
margin_left = 6.0
margin_right = 14.0
margin_bottom = 8.0
mouse_filter = 2
texture = ExtResource( 4 )

[node name="Amount" type="Label" parent="Sell/HBoxContainer"]
margin_left = 15.0
margin_right = 33.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 6 )
text = "*100"
valign = 1

[connection signal="pressed" from="UpBtn" to="." method="_on_UpBtn_pressed"]
[connection signal="pressed" from="DownBtn" to="." method="_on_DownBtn_pressed"]
[connection signal="pressed" from="Sell" to="." method="_on_Sell_pressed"]
