[gd_scene load_steps=5 format=3 uid="uid://dgng6xl41464i"]

[ext_resource type="Texture2D" uid="uid://dcfgvcvd86keu" path="res://textures/items/bucket.png" id="2"]
[ext_resource type="Texture2D" uid="uid://tulev4q8ukh0" path="res://textures/GUI/main/storage/item.png" id="3"]
[ext_resource type="Script" path="res://scripts/ChestBtn.gd" id="4"]
[ext_resource type="Theme" uid="uid://bvlk5mt2axnwa" path="res://themes/Gray.tres" id="4_yce4d"]

[node name="ChestBtn" type="TextureButton"]
anchors_preset = -1
anchor_right = 0.169
anchor_bottom = 0.087
offset_right = 0.00399399
offset_bottom = 0.0799999
texture_normal = ExtResource("3")
script = ExtResource("4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 7)
texture = ExtResource("2")

[node name="Amount" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 11.0
theme = ExtResource("4_yce4d")
text = "*123"
clip_text = true

[connection signal="mouse_entered" from="." to="." method="_on_ChestBtn_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_ChestBtn_mouse_exited"]
