[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=1]
[ext_resource path="res://textures/GUI/main/GUI_buttons.png" type="Texture" id=2]
[ext_resource path="res://textures/blocks/Cobble.png" type="Texture" id=3]
[ext_resource path="res://scripts/ChestBtn.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 143, 36, 48, 14 )

[node name="ChestBtn" type="TextureButton"]
anchor_right = 0.2
anchor_bottom = 0.087
margin_bottom = 0.079999
texture_normal = SubResource( 1 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6, 7 )
texture = ExtResource( 3 )

[node name="Amount" type="Label" parent="."]
margin_left = 11.0
margin_top = 3.0
margin_right = 47.0
margin_bottom = 11.0
custom_colors/font_color = Color( 0.854902, 0.878431, 0.917647, 1 )
custom_fonts/font = ExtResource( 1 )
text = "*123"
clip_text = true

[connection signal="mouse_entered" from="." to="." method="_on_ChestBtn_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_ChestBtn_mouse_exited"]
