[gd_scene load_steps=4 format=3 uid="uid://cmfcdryfap1g0"]

[ext_resource type="Theme" uid="uid://der0x8rw3vflt" path="res://themes/Blue.tres" id="1_f0lgc"]
[ext_resource type="Texture2D" uid="uid://cjefuit7vryf7" path="res://textures/blocks/Cobble.png" id="3"]
[ext_resource type="Script" path="res://scripts/CraftBtn.gd" id="4"]

[node name="CraftBtn" type="Button"]
custom_minimum_size = Vector2(15, 15)
offset_right = 15.0
offset_bottom = 15.0
theme = ExtResource("1_f0lgc")
script = ExtResource("4")

[node name="Result" type="Sprite2D" parent="."]
position = Vector2(7, 7)
texture = ExtResource("3")

[node name="ResultAmount" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 7.0
offset_right = 14.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0.854902, 0.878431, 0.917647, 1)
text = "9"
horizontal_alignment = 2
clip_text = true

[connection signal="mouse_entered" from="." to="." method="_on_CraftBtn_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_CraftBtn_mouse_exited"]
