[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/pixel.tres" type="DynamicFont" id=1]
[ext_resource path="res://textures/GUI/main/crafting/crafting_btn.png" type="Texture" id=2]
[ext_resource path="res://textures/blocks2X/Cobble.png" type="Texture" id=3]
[ext_resource path="res://scripts/CraftBtn.gd" type="Script" id=4]

[node name="CraftBtn" type="TextureButton"]
margin_right = 99.0
margin_bottom = 14.0
texture_normal = ExtResource( 2 )
script = ExtResource( 4 )

[node name="Recipe1" type="Sprite" parent="."]
position = Vector2( 66, 7 )
texture = ExtResource( 3 )

[node name="R1Amount" type="Label" parent="."]
margin_left = 51.0
margin_top = 4.0
margin_right = 61.0
margin_bottom = 12.0
custom_colors/font_color = Color( 0.854902, 0.878431, 0.917647, 1 )
custom_fonts/font = ExtResource( 1 )
text = "99"
align = 2
clip_text = true

[node name="Recipe2" type="Sprite" parent="."]
visible = false
position = Vector2( 40, 7 )
texture = ExtResource( 3 )

[node name="R2Amount" type="Label" parent="."]
visible = false
margin_left = 25.0
margin_top = 4.0
margin_right = 35.0
margin_bottom = 12.0
custom_colors/font_color = Color( 0.854902, 0.878431, 0.917647, 1 )
custom_fonts/font = ExtResource( 1 )
text = "99"
align = 2
clip_text = true

[node name="Result" type="Sprite" parent="."]
position = Vector2( 92, 7 )
texture = ExtResource( 3 )

[node name="R3Amount" type="Label" parent="."]
margin_left = 77.0
margin_top = 4.0
margin_right = 87.0
margin_bottom = 12.0
custom_colors/font_color = Color( 0.854902, 0.878431, 0.917647, 1 )
custom_fonts/font = ExtResource( 1 )
text = "99"
align = 2
clip_text = true

[node name="=" type="Label" parent="."]
margin_left = 72.0
margin_top = 4.0
margin_right = 76.0
margin_bottom = 12.0
custom_colors/font_color = Color( 0.854902, 0.878431, 0.917647, 1 )
custom_fonts/font = ExtResource( 1 )
text = "="

[node name="+" type="Label" parent="."]
visible = false
margin_left = 46.0
margin_top = 4.0
margin_right = 50.0
margin_bottom = 12.0
custom_colors/font_color = Color( 0.854902, 0.878431, 0.917647, 1 )
custom_fonts/font = ExtResource( 1 )
text = "+"

[connection signal="mouse_entered" from="." to="." method="_on_CraftBtn_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_CraftBtn_mouse_exited"]
