[gd_scene load_steps=5 format=3 uid="uid://by2s22r1icpuh"]

[ext_resource type="Texture2D" uid="uid://b8mwc38d4yexe" path="res://textures/GUI/main/inventory/inventory_normal.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cjefuit7vryf7" path="res://textures/blocks/Cobble.png" id="3"]
[ext_resource type="Script" path="res://scripts/InventoryBtn.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://dn7e5bnue4wcp" path="res://textures/GUI/main/inventory/inventory_click.png" id="5"]

[node name="InventoryBtn" type="TextureButton"]
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.087
offset_bottom = 0.079999
texture_normal = ExtResource("2")
texture_pressed = ExtResource("5")
script = ExtResource("4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 7)
texture = ExtResource("3")

[node name="Amount" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0.854902, 0.878431, 0.917647, 1)
text = "*123"
clip_text = true

[connection signal="mouse_entered" from="." to="." method="_on_InventoryBtn_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_InventoryBtn_mouse_exited"]
