[gd_scene load_steps=8 format=2]

[ext_resource path="res://textures/GUI/main/GUI_Ach.png" type="Texture2D" id=1]
[ext_resource path="res://scripts/Notify.gd" type="Script" id=2]
[ext_resource path="res://fonts/pixel.tres" type="FontFile" id=3]
[ext_resource path="res://textures/enemies/seen.png" type="Texture2D" id=4]
[ext_resource path="res://fonts/pixelSmall.tres" type="FontFile" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 100, 20 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 161, 20, 98, 1 )

[node name="Notify" type="TextureRect"]
anchor_left = 1.0
anchor_right = 1.0
offset_right = 100.0
offset_bottom = 20.0
texture = SubResource( 1 )
script = ExtResource( 2 )

[node name="Icon" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 17.0
offset_bottom = 17.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Title" type="Label" parent="."]
offset_left = 19.0
offset_top = 2.0
offset_right = 98.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource( 3 )
text = "Achievement!"
clip_text = true

[node name="Text" type="Label" parent="."]
offset_left = 19.0
offset_top = 10.0
offset_right = 99.0
offset_bottom = 15.0
theme_override_colors/font_color = Color( 0.780392, 0.780392, 0.780392, 1 )
theme_override_fonts/font = ExtResource( 5 )
text = "SLORG DEFEATER"
clip_text = true
uppercase = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 1.0
offset_top = 18.0
offset_right = 100.0
offset_bottom = 19.0
max_value = 1.0
step = 0.01
value = 1.0
texture_progress = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
