[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/pixelSmall.tres" type="DynamicFont" id=1]
[ext_resource path="res://textures/planets/mud_icon.png" type="Texture" id=2]
[ext_resource path="res://textures/GUI/space/hierarchy_T.png" type="Texture" id=3]
[ext_resource path="res://scripts/space/planetNavIcon.gd" type="Script" id=4]
[ext_resource path="res://textures/GUI/space/selected_planet.png" type="Texture" id=5]

[node name="planetNavIcon" type="HBoxContainer"]
margin_right = 70.0
margin_bottom = 7.0
script = ExtResource( 4 )

[node name="Hierarchy" type="TextureRect" parent="."]
visible = false
margin_right = 7.0
margin_bottom = 7.0
texture = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="."]
margin_right = 7.0
margin_bottom = 7.0
texture = ExtResource( 2 )

[node name="near" type="TextureRect" parent="Icon"]
visible = false
show_behind_parent = true
margin_right = 7.0
margin_bottom = 7.0
texture = ExtResource( 5 )

[node name="Name" type="Label" parent="."]
margin_left = 11.0
margin_top = 1.0
margin_right = 59.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 1 )
text = "SAB-1390 b.1"
