[gd_scene load_steps=3 format=3 uid="uid://dptelr8pr6kt6"]

[ext_resource type="Script" path="res://scripts/PlanetShade.gd" id="2"]

[sub_resource type="SphereMesh" id="6"]

[node name="Node3D" type="Node3D"]
script = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.06626)
light_energy = 5.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.883, 0, 0)
current = true
