[gd_scene load_steps=8 format=3 uid="uid://by6x42xgfebsy"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dptelr8pr6kt6" path="res://assets/PlanetShade.tscn" id="2_83da6"]
[ext_resource type="Shader" uid="uid://b843ijxpude73" path="res://shaders/SkyBody3.tres" id="2_rshpq"]
[ext_resource type="PackedScene" uid="uid://ccchwvab6dm3" path="res://assets/space/marker.tscn" id="4_p4est"]

[sub_resource type="CircleShape2D" id="1"]
resource_local_to_scene = true
radius = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7e7uy"]
resource_local_to_scene = true
shader = ExtResource("2_rshpq")
shader_parameter/isNight = true

[sub_resource type="CircleShape2D" id="CircleShape2D_ysfe0"]
radius = 50.0

[node name="Planet" type="Sprite2D"]
script = ExtResource("2")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_7e7uy")
offset_right = 14.0
offset_bottom = 14.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(14, 14)
render_target_update_mode = 4

[node name="Node3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_83da6")]
fromTop = true

[node name="Discover" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Discover"]
shape = SubResource("CircleShape2D_ysfe0")

[node name="Marker" parent="." instance=ExtResource("4_p4est")]
z_index = 10

[node name="MarkerVisible" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(5.96046e-07, -13)
scale = Vector2(0.6, 0.7)

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Discover" to="." method="_on_discover_body_entered"]
[connection signal="screen_entered" from="MarkerVisible" to="." method="_on_marker_visible_screen_entered"]
[connection signal="screen_exited" from="MarkerVisible" to="." method="_on_marker_visible_screen_exited"]
