[gd_scene load_steps=26 format=2]

[ext_resource path="res://scripts/SkyBody.gd" type="Script" id=1]
[ext_resource path="res://assets/PlanetShade.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/planets/desert.png" type="Texture" id=3]
[ext_resource path="res://textures/planets/snow.png" type="Texture" id=4]

[sub_resource type="VisualShaderNodeTexture" id=1]
source = 1

[sub_resource type="VisualShaderNodeInput" id=2]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeTexture" id=3]
source = 2

[sub_resource type="VisualShaderNodeVectorOp" id=4]
operator = 2

[sub_resource type="VisualShader" id=5]
code = "shader_type canvas_item;



void vertex() {
// Output:0

}

void fragment() {
// Texture:4
	vec3 n_out4p0;
	float n_out4p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out4p0 = _tex_read.rgb;
		n_out4p1 = _tex_read.a;
	}

// Input:3
	vec3 n_out3p0 = vec3(SCREEN_UV, 0.0);

// Texture:2
	vec3 n_out2p0;
	float n_out2p1;
	{
		vec4 _tex_read = textureLod(SCREEN_TEXTURE, n_out3p0.xy, 0.0);
		n_out2p0 = _tex_read.rgb;
		n_out2p1 = _tex_read.a;
	}

// VectorOp:5
	vec3 n_out5p0 = n_out4p0 * n_out2p0;

// Output:0
	COLOR.rgb = n_out5p0;
	COLOR.a = n_out4p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -654.75, -24.75 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( -380, 380 )
nodes/fragment/3/node = SubResource( 2 )
nodes/fragment/3/position = Vector2( -820, 440 )
nodes/fragment/4/node = SubResource( 3 )
nodes/fragment/4/position = Vector2( -640, 0 )
nodes/fragment/5/node = SubResource( 4 )
nodes/fragment/5/position = Vector2( -40, 60 )
nodes/fragment/connections = PoolIntArray( 3, 0, 2, 0, 2, 0, 5, 1, 4, 0, 5, 0, 5, 0, 0, 0, 4, 1, 0, 1 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="VisualShaderNodeVectorOp" id=18]
operator = 2

[sub_resource type="VisualShaderNodeVectorOp" id=19]
output_port_for_preview = 0

[sub_resource type="VisualShaderNodeTexture" id=20]
source = 1

[sub_resource type="VisualShaderNodeInput" id=21]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeSwitch" id=24]

[sub_resource type="VisualShaderNodeBooleanUniform" id=25]
uniform_name = "isNight"
default_value_enabled = true
default_value = true

[sub_resource type="VisualShaderNodeTexture" id=10]
source = 2

[sub_resource type="VisualShaderNodeVectorOp" id=12]
operator = 2

[sub_resource type="VisualShaderNodeTextureUniform" id=15]
uniform_name = "planet"
texture_type = 1

[sub_resource type="VisualShaderNodeVectorFunc" id=22]
function = 34

[sub_resource type="VisualShaderNodeColorConstant" id=23]
constant = Color( 0.0352941, 0.0666667, 0.133333, 1 )

[sub_resource type="VisualShader" id=16]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform sampler2D planet : hint_albedo;
uniform bool isNight = true;



void vertex() {
// Output:0

}

void fragment() {
// Texture:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out3p0 = _tex_read.rgb;
		n_out3p1 = _tex_read.a;
	}

// TextureUniform:6
	vec3 n_out6p0;
	float n_out6p1;
	{
		vec4 n_tex_read = texture(planet, UV.xy);
		n_out6p0 = n_tex_read.rgb;
		n_out6p1 = n_tex_read.a;
	}

// VectorOp:5
	vec3 n_out5p0 = n_out3p0 * n_out6p0;

// VectorFunc:8
	vec3 n_out8p0 = vec3(1.0, 1.0, 1.0) - n_out5p0;

// BooleanUniform:15
	bool n_out15p0 = isNight;

// Color:9
	vec3 n_out9p0 = vec3(0.035294, 0.066667, 0.133333);
	float n_out9p1 = 1.000000;

// Input:13
	vec3 n_out13p0 = vec3(SCREEN_UV, 0.0);

// Texture:12
	vec3 n_out12p0;
	float n_out12p1;
	{
		vec4 _tex_read = textureLod(SCREEN_TEXTURE, n_out13p0.xy, 0.0);
		n_out12p0 = _tex_read.rgb;
		n_out12p1 = _tex_read.a;
	}

// VectorSwitch:14
	vec3 n_out14p0;
	if(n_out15p0)
	{
		n_out14p0 = n_out9p0;
	}
	else
	{
		n_out14p0 = n_out12p0;
	}

// VectorOp:10
	vec3 n_out10p0 = n_out8p0 * n_out14p0;

// VectorOp:11
	vec3 n_out11p0 = n_out5p0 + n_out10p0;

// Output:0
	COLOR.rgb = n_out11p0;
	COLOR.a = n_out3p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -691.125, 240.75 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 1240, 280 )
nodes/fragment/3/node = SubResource( 10 )
nodes/fragment/3/position = Vector2( -600, -100 )
nodes/fragment/5/node = SubResource( 12 )
nodes/fragment/5/position = Vector2( -280, 220 )
nodes/fragment/6/node = SubResource( 15 )
nodes/fragment/6/position = Vector2( -860, 260 )
nodes/fragment/8/node = SubResource( 22 )
nodes/fragment/8/position = Vector2( -20, 500 )
nodes/fragment/9/node = SubResource( 23 )
nodes/fragment/9/position = Vector2( -400, 660 )
nodes/fragment/10/node = SubResource( 18 )
nodes/fragment/10/position = Vector2( 340, 680 )
nodes/fragment/11/node = SubResource( 19 )
nodes/fragment/11/position = Vector2( 400, 200 )
nodes/fragment/12/node = SubResource( 20 )
nodes/fragment/12/position = Vector2( -840, 740 )
nodes/fragment/13/node = SubResource( 21 )
nodes/fragment/13/position = Vector2( -1240, 820 )
nodes/fragment/14/node = SubResource( 24 )
nodes/fragment/14/position = Vector2( -80, 900 )
nodes/fragment/15/node = SubResource( 25 )
nodes/fragment/15/position = Vector2( -660, 1080 )
nodes/fragment/connections = PoolIntArray( 3, 1, 0, 1, 6, 0, 5, 1, 5, 0, 8, 0, 8, 0, 10, 0, 5, 0, 11, 0, 10, 0, 11, 1, 11, 0, 0, 0, 13, 0, 12, 0, 12, 0, 14, 2, 15, 0, 14, 0, 3, 0, 5, 0, 14, 0, 10, 1, 9, 0, 14, 1 )

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = SubResource( 16 )
shader_param/isNight = true
shader_param/planet = ExtResource( 4 )

[sub_resource type="Environment" id=8]

[sub_resource type="World" id=7]
environment = SubResource( 8 )

[node name="SkyBody" type="Node2D"]
material = SubResource( 6 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 17 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 64, 64 )
own_world = true
world = SubResource( 7 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
