[gd_scene load_steps=2 format=3 uid="uid://b03cg6owqrgw4"]

[ext_resource type="Script" path="res://scripts/tools/DungeonTest.gd" id="1_o0ufc"]

[node name="DungeonTest" type="Node2D"]
script = ExtResource("1_o0ufc")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
