[gd_scene load_steps=5 format=3 uid="uid://db2r45dodnoke"]

[ext_resource type="Script" path="res://scripts/enemies/MagmaSpit.gd" id="1_lpc0u"]
[ext_resource type="Texture2D" uid="uid://7eorobbs4cv1" path="res://textures/enemies/scorched_guard/spit.png" id="2_7eb0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ilb5p"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fm0sw"]
radius = 3.0

[node name="MagmaSpit" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_lpc0u")
type = "magma_spit"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7eb0w")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_ilb5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fm0sw")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
