[gd_scene load_steps=8 format=3 uid="uid://cawqoj6syddcq"]

[ext_resource type="Script" path="res://scripts/enemies/trinanium_charge.gd" id="1_8db2u"]
[ext_resource type="Texture2D" uid="uid://d242tkqh2pxnf" path="res://textures/enemies/mini_transporter/trinanium_charge1.png" id="2_i3pj6"]
[ext_resource type="Texture2D" uid="uid://cjq1ifkyc8p50" path="res://textures/enemies/mini_transporter/trinanium_charge2.png" id="3_kfduo"]
[ext_resource type="Texture2D" uid="uid://bbg3e3xueqkje" path="res://textures/enemies/mini_transporter/trinanium_charge3.png" id="4_d80bj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vkm7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pj6")
}, {
"duration": 1.0,
"texture": ExtResource("3_kfduo")
}, {
"duration": 1.0,
"texture": ExtResource("4_d80bj")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_snpt2"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fm0sw"]
radius = 4.0

[node name="TrinaniumCharge" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_8db2u")
type = "trinanium_charge"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vkm7m")
frame_progress = 0.322206

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_snpt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fm0sw")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
