[gd_scene load_steps=10 format=2]

[ext_resource path="res://textures/enviroment/meteors/meteor10.png" type="Texture2D" id=1]
[ext_resource path="res://textures/particles/smoke.png" type="Texture2D" id=2]
[ext_resource path="res://scripts/enviroment/BGMeteor.gd" type="Script" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=2]
max_value = 3.0
_data = [ Vector2( 0, 3 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.37635 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="Gradient" id=4]
offsets = PackedFloat32Array( 0, 0.0941176, 0.258824, 0.5, 0.770588, 1 )
colors = PackedColorArray( 1, 0.977479, 0.410148, 1, 0.992041, 0.70087, 0.287335, 1, 0.781103, 0.198166, 0.198166, 1, 0.27451, 0.27451, 0.27451, 1, 0.27451, 0.27451, 0.27451, 1, 0.27451, 0.27451, 0.27451, 0 )

[sub_resource type="GradientTexture2D" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticleProcessMaterial" id=6]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 30.0
flag_disable_z = true
direction = Vector3( -1, -1, 0 )
spread = 3.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 8.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0
color_ramp = SubResource( 5 )
anim_speed_random = 0.5
anim_speed_curve = SubResource( 3 )

[node name="BGMeteor" type="Sprite2D"]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource( 1 )
amount = 100
lifetime = 10.0
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 2 )

[node name="Delete" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Delete" to="." method="_on_Delete_timeout"]
